标准站：
CTC注册心跳包：
EF EF EF EF 14 00 01 01 CC 23 00 00 00 00 00 00 FE FE FE FE
进路按钮按下（终端闪烁）(SLA)
EF EF EF EF 14 00 01 01 CC 3C 17 00 01 00 00 00 FE FE FE FE
进路按钮按下（终端闪烁）(D4A)
EF EF EF EF 14 00 01 01 CC 3C 1d 00 02 00 00 00 FE FE FE FE

进路按钮按下（终端闪烁）(变更+延续：SJLA-D20A-XIVLA)
EF EF EF EF 14 00 01 01 CC 3C 16 00 01 00 00 00 FE FE FE FE
EF EF EF EF 14 00 01 01 CC 3C 26 00 02 00 00 00 FE FE FE FE
EF EF EF EF 14 00 01 01 CC 3C 19 00 01 00 00 00 FE FE FE FE

EF EF EF EF 14 00 01 01 CC 3D 00 00 00 00 00 00 FE FE FE FE

用户登录  admin admin123（正确）
EF EF EF EF 21 00 01 01 CC 3F 01 05 61 64 6D 69 6E 08 61 64 6D 69 6E 31 32 33 00 00 00 FE FE FE FE
用户登录  admin admin12（密码错误）
EF EF EF EF 21 00 01 01 CC 3F 01 05 61 64 6D 69 6E 07 61 64 6D 69 6E 31 32 00 00 00 00 FE FE FE FE
用户登录  admi admin123（用户名错误）
EF EF EF EF 21 00 01 01 CC 3F 01 04 61 64 6D 69 08 61 64 6D 69 6E 31 32 33 00 00 00 00 FE FE FE FE

用户登录  user1 123（正确）
EF EF EF EF 1C 00 01 01 CC 3F 01 05 75 73 65 72 31 03 31 32 33 00 00 00 FE FE FE FE
用户登录  user2 123（正确）
EF EF EF EF 1C 00 01 01 CC 3F 01 05 75 73 65 72 32 03 31 32 33 00 00 00 FE FE FE FE

CTC请求阶段计划的所有数据
EF EF EF EF 14 00 01 01 CC 3B 01 AA 00 00 00 00 FE FE FE FE
