#define COMM_CHNL_NUM 0
#define QDNUM 11
#define GDNUM 7
#define DCNUM 5
#define XHNUM 12
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x19;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(426,364,433,379);
gddc.p1=P(380,385);
gddc.p2=P(380,395);
gddc.p3=P(480,385);
gddc.p4=P(480,395);
gddc.p5=P(770,325);
gddc.p6=P(770,335);
gddc.p12=P(380,390);
gddc.p34=P(480,390);
gddc.p56=P(770,330);
gddc.center=P(440,390);
gddc.pZ12=P(410,390);
gddc.pZ34=P(460,390);
gddc.pZ56=P(500,330);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=23;
gddc.m_strName="4";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x19;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(516,404,523,419);
gddc.p1=P(480,385);
gddc.p2=P(480,395);
gddc.p3=P(770,385);
gddc.p4=P(770,395);
gddc.p5=P(610,445);
gddc.p6=P(610,455);
gddc.p12=P(480,390);
gddc.p34=P(770,390);
gddc.p56=P(610,450);
gddc.center=P(530,390);
gddc.pZ12=P(505,390);
gddc.pZ34=P(650,390);
gddc.pZ56=P(590,450);
gddc.m_bMainGD=0;
gddc.m_nQ=0;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=23;
gddc.m_strName="6";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x1a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(666,434,673,449);
gddc.p1=P(610,445);
gddc.p2=P(610,455);
gddc.p3=P(770,445);
gddc.p4=P(770,455);
gddc.p5=P(770,505);
gddc.p6=P(770,515);
gddc.p12=P(610,450);
gddc.p34=P(770,450);
gddc.p56=P(770,510);
gddc.center=P(650,450);
gddc.pZ12=P(630,450);
gddc.pZ34=P(710,450);
gddc.pZ56=P(710,510);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=21;
gddc.m_strName="3";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x1b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1356,404,1363,419);
gddc.p1=P(1400,385);
gddc.p2=P(1400,395);
gddc.p3=P(1200,385);
gddc.p4=P(1200,395);
gddc.p5=P(1200,325);
gddc.p6=P(1200,335);
gddc.p12=P(1400,390);
gddc.p34=P(1200,390);
gddc.p56=P(1200,330);
gddc.center=P(1360,390);
gddc.pZ12=P(1380,390);
gddc.pZ34=P(1280,390);
gddc.pZ56=P(1300,330);
gddc.m_bMainGD=0;
gddc.m_nQ=4;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=22;
gddc.m_strName="1";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x1b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(1466,374,1473,389);
gddc.p1=P(1510,385);
gddc.p2=P(1510,395);
gddc.p3=P(1200,445);
gddc.p4=P(1200,455);
gddc.p5=P(1400,385);
gddc.p6=P(1400,395);
gddc.p12=P(1510,390);
gddc.p34=P(1200,450);
gddc.p56=P(1400,390);
gddc.center=P(1450,390);
gddc.pZ12=P(1480,390);
gddc.pZ34=P(1390,450);
gddc.pZ56=P(1425,390);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=3;
ADD_4;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(260,380);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(250,354,257,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(390,380);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(380,344,395,359);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=34;
xhd.m_strName="X3";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,354,780,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,400);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,414,787,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(1500,400);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1491,424,1506,439);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=31;
xhd.m_strName="D4";
xhd.m_nCode=0xa;
xhd.Module_Code=0x2A01;;
xhd.center=P(620,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(610,414,625,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="X1";
xhd.m_nCode=0xb;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,474,780,489);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=33;
xhd.m_strName="D6";
xhd.m_nCode=0xc;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,520);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(761,544,776,559);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=32;
xhd.m_strName="S3";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(1210,320);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1190,294,1205,309);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1210,380);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1190,354,1212,369);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=32;
xhd.m_strName="S1";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(1210,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1190,414,1205,429);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(1630,400);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1635,414,1642,429);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0x11;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(174,369,196,389);
gd.p1=P(120,385);
gd.p2=P(120,395);
gd.p3=P(250,385);
gd.p4=P(250,395);
gd.p12=P(120,390);
gd.p34=P(250,390);
gd.pz12=P(90,390);
gd.pz34=P(150,390);
gd.center=P(185,390);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x12;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(284,369,314,389);
gd.p1=P(250,385);
gd.p2=P(250,395);
gd.p3=P(380,385);
gd.p4=P(380,395);
gd.p12=P(250,390);
gd.p34=P(380,390);
gd.pz12=P(250,390);
gd.pz34=P(310,390);
gd.center=P(315,390);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="D6G";
gd.m_nCode=0x13;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(814,489,836,509);
gd.p1=P(770,505);
gd.p2=P(770,515);
gd.p3=P(870,505);
gd.p4=P(870,515);
gd.p12=P(770,510);
gd.p34=P(870,510);
gd.pz12=P(800,510);
gd.pz34=P(860,510);
gd.center=P(820,510);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="1G";
gd.m_nCode=0x14;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(984,429,999,449);
gd.p1=P(770,445);
gd.p2=P(770,455);
gd.p3=P(1200,445);
gd.p4=P(1200,455);
gd.p12=P(770,450);
gd.p34=P(1200,450);
gd.pz12=P(860,450);
gd.pz34=P(920,450);
gd.center=P(985,450);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x15;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(984,369,1006,389);
gd.p1=P(770,385);
gd.p2=P(770,395);
gd.p3=P(1200,385);
gd.p4=P(1200,395);
gd.p12=P(770,390);
gd.p34=P(1200,390);
gd.pz12=P(740,390);
gd.pz34=P(800,390);
gd.center=P(985,390);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x16;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(984,309,999,329);
gd.p1=P(770,325);
gd.p2=P(770,335);
gd.p3=P(1200,325);
gd.p4=P(1200,335);
gd.p12=P(770,330);
gd.p34=P(1200,330);
gd.pz12=P(680,330);
gd.pz34=P(740,330);
gd.center=P(985,330);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0x17;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1684,369,1706,389);
gd.p1=P(1640,385);
gd.p2=P(1640,395);
gd.p3=P(1770,385);
gd.p4=P(1770,395);
gd.p12=P(1640,390);
gd.p34=P(1770,390);
gd.pz12=P(1630,390);
gd.pz34=P(1690,390);
gd.center=P(1705,390);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x18;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1574,369,1604,389);
gd.p1=P(1510,385);
gd.p2=P(1510,395);
gd.p3=P(1640,385);
gd.p4=P(1640,395);
gd.p12=P(1510,390);
gd.p34=P(1640,390);
gd.pz12=P(1530,390);
gd.pz34=P(1590,390);
gd.center=P(1575,390);
ADD_7;
##BS
bs.m_strName="S";
bs.m_nCode=0x1c;
bs.RelayQD="IIBG";
bs.Module_Code=0x;
bs.m_textRect=R(80,220,100,240);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="X";
bs.m_nCode=0x1d;
bs.RelayQD="IIAG";
bs.Module_Code=0x;
bs.m_textRect=R(1770,220,1790,240);
bs.m_nSX=1;
bs.isXN=0;
ADD_1;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x1e;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(130,610,150,630);
bs.m_nSX=0;
bs.isXN=1;
ADD_2;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x1f;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1590,610,1610,630);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x20;
BuRect.m_nCode=0x20;
BuRect.p1=P(130,370);
BuRect.m_textRect=R(122,350,138,356);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x21;
BuRect.m_nCode=0x21;
BuRect.p1=P(1750,370);
BuRect.m_textRect=R(1742,350,1758,356);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x22;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(480,746,540,759);
ls.mZFdyRect=R(580,746,640,759);
ls.mGdtdRect[0]=R(665,746,755,759);
ls.mGdtdRect[1]=R(765,746,855,759);
ls.mYdzsbRect[0]=R(972,746,1047,759);
ls.mYdzsbRect[1]=R(1072,746,1147,759);
ls.mDsdsRect[0]=R(1165,746,1255,759);
ls.mDsdsRect[1]=R(1265,746,1355,759);
ADD_8;
##TX
txt.m_strName="苏宏图";
txt.m_DCname="";
txt.m_nSize=40;
txt.m_textRect=R(930,10,1050,50);
ADD_0;
##TX
txt.m_strName="2-4DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(530,370,565,385);
ADD_17;
##TX
txt.m_strName="1-3DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1380,370,1415,385);
ADD_27;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(690,430,711,445);
ADD_30;
##TX
txt.m_strName="策";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,380,24,395);
ADD_32;
##TX
txt.m_strName="克";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,380,44,395);
ADD_33;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(50,380,64,395);
ADD_34;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(70,380,84,395);
ADD_35;
##TX
txt.m_strName="临";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1810,380,1824,395);
ADD_36;
##TX
txt.m_strName="河";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1830,380,1844,395);
ADD_37;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1850,380,1864,395);
ADD_38;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1870,380,1884,395);
ADD_39;
##TX
txt.m_strName="货1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(900,500,921,515);
ADD_41;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(894,505);
jtx.p2=P(894,515);
jtx.p3=P(886,510);
jtx.p4=P(862,515);
jtx.center=P(870,510);
ADD_40;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1794,385);
jtx.p2=P(1794,395);
jtx.p3=P(1786,390);
jtx.p4=P(1762,395);
jtx.center=P(1770,390);
ADD_46;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,385);
jtx.p2=P(96,395);
jtx.p3=P(104,390);
jtx.p4=P(128,395);
jtx.center=P(120,390);
ADD_47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=17;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=23;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=24;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=0;
qd.m_nChild[1]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=3;
qd.m_nChild[1]=4;
####
