//线路公里标-苏宏图
##XIANLU
INFO=1|线路A下行线|K1000+100|K1000+900;//线路号|线路名|起始公里标|结束公里标;
GD=XJG|K1000+100;
GD=IIAG|K1000+200;
DC=1|K1000+300;
DC=3|K1000+400;
GD=1G|K1000+500;
GD=D6G|K1000+550;
GD=IIG|K1000+600;
GD=3G|K1000+700;
DC=6|K1000+800;
DC=4|K1000+900;
DC=2|K1000+1000;
GD=IIBG|K1100+100;
GD=SJG|K1100+200;
##END
//##XIANLU
//INFO=2|线路B上行线|K1000+100|K1000+750;//线路号|线路名|起始公里标|结束公里标;
//GD=YXFG|K1000+100;
//GD=IAG|K1000+200;
//DC=901|K1000+300;
//GD=IG|K1000+400;
//DC=904|K1000+500;
//DC=906|K1000+550;
//GD=IBG|K1000+700;
//GD=SKJG|K1000+750;
//##END
####