//线路公里标-湖州高速场
##XIANLU
INFO=1|线路A下行线|K1000+100|K1200+400;//线路号|线路名|起始公里标|结束公里标;
GD=X1JG|K1000+100;
GD=X2JG|K1000+200;
GD=X3JG|K1000+300;
GD=X4JG|K1000+400;
GD=X5JG|K1000+500;
GD=X6JG|K1000+600;
GD=X7JG|K1000+700;
GD=X8JG|K1000+800;
DC=1|K1000+900;
DC=5|K1100+100;
GD=VG|K1100+200;
DC=14|K1100+300;
DC=10|K1100+400;
DC=8|K1100+500;
DC=2|K1100+600;
GD=X1LQ|K1100+700;
GD=X2LQ|K1100+800;
GD=X3LQ|K1100+900;
GD=X4LQ|K1200+100;
GD=X5LQ|K1200+200;
GD=X6LQ|K1200+300;
GD=X7LQ|K1200+400;
##END
##XIANLU
INFO=2|线路B上行线|K1000+100|K1200+300;//线路号|线路名|起始公里标|结束公里标;
GD=S7LQ|K1000+100;
GD=S6LQ|K1000+200;
GD=S5LQ|K1000+300;
GD=S4LQ|K1000+400;
GD=S3LQ|K1000+500;
GD=S2LQ|K1000+600;
GD=S1LQ|K1000+700;
DC=3|K1000+800;
DC=7|K1000+900;
GD=VIG|K1100+100;
DC=22|K1100+200;
DC=12|K1100+300;
DC=6|K1100+400;
DC=4|K1100+500;
GD=S7JG|K1100+600;
GD=S6JG|K1100+700;
GD=S5JG|K1100+800;
GD=S4JG|K1100+900;
GD=S3JG|K1200+000;
GD=S2JG|K1200+200;
GD=S1JG|K1200+300;
##END
####