[Stations]
Num=1
Num1="0x01|新街"

[Address]
#教师机地址
TeacherAddr=192.168.0.45
#教师机端口
TeacherPort=9010
#教师机文字显示端口
TeacherWatchPort=8890
#本机教师机通信端口
LocalTeacherPort=8886
#本机Server端口1（LS+CTC+ZXB）
LocalServerPort1=8888
#本机Server端口2（CTC+ZXB）
LocalServerPort2=8889
#本机培训软件链接端口
LocalTrainPort=8884

[DataBase]
HostIP=127.0.0.1
UserName=root
PassWord=lzax@2020
DataBase=ctc2_xj
Port=3306

[Route]
#接车进路自动触发提前时间（分钟）
AutoTouchReachRouteLeadMinutes=0
#发车进路自动触发提前时间（分钟）
AutoTouchDepartRouteLeadMinutes=1
#进路序列可设置自动触发的时间范围（分钟）
AutoTouchMinutes=180
#进路序列尝试自动触发的最长时间范围（分钟）
TryAutoTouchMaxMinutes=180
#人工排路时生成进路序列
MakeRouteOrderWhenClick=0
#股道分路不良确认空闲自触可办理，0时弹出强制执行窗口，1时直接办理不弹出
GDFLBLKXAutoTouch=0
#非常站控模式下是否设置进路自触
FCZKSetAutoTouch=0
#人工签收方式，0人工签收后自动同步进路信息，1人工签收后需点击“发送计划”才同步进路信息
ManSignRouteSynType=1
#正在触发、触发成功的进路是否可取消自触（默认1-可取消，0-不能取消）
TouchingRouteCancelAutoFlag=1
#“自触”标志的进路一直“正在触发”时，每间隔30秒重新触发一次，持久时间如下（分钟）
AutoTryMaxMinutesWhenTouchingRoute=2
#早点列车可以办理进路的时间范围（分钟）
EarlyTrainsTouchRangeMinutes=60
#设置自触标记时是否需要先完成预告（终到计划除外）
SetAutoTouchNeedNotice=0
#设置自触的时间，当同意邻站预告/预告后，小于0则功能不启用
AutoTouchMinitesWhenNoticed=-1
#设置自触的时间，当邻站模拟进出站，小于0则功能不启用
AutoTouchMinitesWhenLZMNJCZ=-1
#是否判定进路交叉
JudgeRouteCrossed=1
[Train]
#调度中心的车次是否可以修改
DispatchCenterTrainModify=0
