#define COMM_CHNL_NUM 0
#define QDNUM 11
#define GDNUM 8
#define DCNUM 4
#define XHNUM 10
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x15;
gddc.m_nCxjy=16;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(506,364,513,379);
gddc.p1=P(390,375);
gddc.p2=P(390,385);
gddc.p3=P(550,375);
gddc.p4=P(550,385);
gddc.p5=P(760,315);
gddc.p6=P(760,325);
gddc.p12=P(390,380);
gddc.p34=P(550,380);
gddc.p56=P(760,320);
gddc.center=P(490,380);
gddc.pZ12=P(440,380);
gddc.pZ34=P(520,380);
gddc.pZ56=P(550,320);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=23;
gddc.m_strName="4";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x16;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(626,364,633,379);
gddc.p1=P(550,375);
gddc.p2=P(550,385);
gddc.p3=P(760,375);
gddc.p4=P(760,385);
gddc.p5=P(760,435);
gddc.p6=P(760,445);
gddc.p12=P(550,380);
gddc.p34=P(760,380);
gddc.p56=P(760,440);
gddc.center=P(610,380);
gddc.pZ12=P(580,380);
gddc.pZ34=P(685,380);
gddc.pZ56=P(670,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=21;
gddc.m_strName="3";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x17;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1306,364,1313,379);
gddc.p1=P(1350,375);
gddc.p2=P(1350,385);
gddc.p3=P(1140,375);
gddc.p4=P(1140,385);
gddc.p5=P(1140,315);
gddc.p6=P(1140,325);
gddc.p12=P(1350,380);
gddc.p34=P(1140,380);
gddc.p56=P(1140,320);
gddc.center=P(1290,380);
gddc.pZ12=P(1320,380);
gddc.pZ34=P(1215,380);
gddc.pZ56=P(1230,320);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="1";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x18;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1426,364,1433,379);
gddc.p1=P(1510,375);
gddc.p2=P(1510,385);
gddc.p3=P(1140,435);
gddc.p4=P(1140,445);
gddc.p5=P(1350,375);
gddc.p6=P(1350,385);
gddc.p12=P(1510,380);
gddc.p34=P(1140,440);
gddc.p56=P(1350,380);
gddc.center=P(1410,380);
gddc.pZ12=P(1460,380);
gddc.pZ34=P(1350,440);
gddc.pZ56=P(1380,380);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x4;
xhd.Module_Code=0x2A01;;
xhd.center=P(280,370);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(270,344,277,359);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(1620,390);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1625,404,1632,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="S3";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(1150,310);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1140,274,1155,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(1150,370);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1130,334,1152,349);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=32;
xhd.m_strName="S1";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(1150,430);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1130,394,1145,409);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="X1";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(750,450);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,464,770,479);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0xa;
xhd.Module_Code=0x2A01;;
xhd.center=P(750,390);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,404,777,419);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=34;
xhd.m_strName="X3";
xhd.m_nCode=0xb;
xhd.Module_Code=0x2A01;;
xhd.center=P(750,330);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,344,770,359);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0xc;
xhd.Module_Code=0x2A01;;
xhd.center=P(1500,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1501,414,1516,429);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(400,370);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(390,334,405,349);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0xe;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(164,359,186,379);
gd.p1=P(120,375);
gd.p2=P(120,385);
gd.p3=P(270,375);
gd.p4=P(270,385);
gd.p12=P(120,380);
gd.p34=P(270,380);
gd.pz12=P(120,380);
gd.pz34=P(180,380);
gd.center=P(195,380);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0xf;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(344,359,374,379);
gd.p1=P(270,375);
gd.p2=P(270,385);
gd.p3=P(390,375);
gd.p4=P(390,385);
gd.p12=P(270,380);
gd.p34=P(390,380);
gd.pz12=P(330,380);
gd.pz34=P(390,380);
gd.center=P(330,380);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x10;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(954,299,969,319);
gd.p1=P(760,315);
gd.p2=P(760,325);
gd.p3=P(1140,315);
gd.p4=P(1140,325);
gd.p12=P(760,320);
gd.p34=P(1140,320);
gd.pz12=P(950,320);
gd.pz34=P(1010,320);
gd.center=P(950,320);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x11;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(954,359,976,379);
gd.p1=P(760,375);
gd.p2=P(760,385);
gd.p3=P(1140,375);
gd.p4=P(1140,385);
gd.p12=P(760,380);
gd.p34=P(1140,380);
gd.pz12=P(950,380);
gd.pz34=P(1010,380);
gd.center=P(950,380);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="1G";
gd.m_nCode=0x12;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(954,419,969,439);
gd.p1=P(760,435);
gd.p2=P(760,445);
gd.p3=P(1140,435);
gd.p4=P(1140,445);
gd.p12=P(760,440);
gd.p34=P(1140,440);
gd.pz12=P(950,440);
gd.pz34=P(1010,440);
gd.center=P(950,440);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x13;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1564,359,1594,379);
gd.p1=P(1510,375);
gd.p2=P(1510,385);
gd.p3=P(1630,375);
gd.p4=P(1630,385);
gd.p12=P(1510,380);
gd.p34=P(1630,380);
gd.pz12=P(1540,380);
gd.pz34=P(1600,380);
gd.center=P(1570,380);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0x14;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1684,359,1706,379);
gd.p1=P(1630,375);
gd.p2=P(1630,385);
gd.p3=P(1780,375);
gd.p4=P(1780,385);
gd.p12=P(1630,380);
gd.p34=P(1780,380);
gd.pz12=P(1630,380);
gd.pz34=P(1690,380);
gd.center=P(1705,380);
ADD_6;
##BS
bs.m_strName="S";
bs.m_nCode=0x1f;
bs.RelayQD="IIBG";
bs.Module_Code=0x;
bs.m_textRect=R(80,210,100,230);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="X";
bs.m_nCode=0x20;
bs.RelayQD="IIAG";
bs.Module_Code=0x;
bs.m_textRect=R(1790,210,1810,230);
bs.m_nSX=1;
bs.isXN=0;
ADD_1;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x21;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(220,590,240,610);
bs.m_nSX=0;
bs.isXN=1;
ADD_2;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x22;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1620,620,1640,640);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x23;
BuRect.m_nCode=0x23;
BuRect.p1=P(220,370);
BuRect.m_textRect=R(212,350,228,356);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x24;
BuRect.m_nCode=0x24;
BuRect.p1=P(1680,390);
BuRect.m_textRect=R(1672,370,1688,376);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x25;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(480,936,540,949);
ls.mZFdyRect=R(580,936,640,949);
ls.mGdtdRect[0]=R(665,936,755,949);
ls.mGdtdRect[1]=R(765,936,855,949);
ls.mYdzsbRect[0]=R(972,936,1047,949);
ls.mYdzsbRect[1]=R(1072,936,1147,949);
ls.mDsdsRect[0]=R(1165,936,1255,949);
ls.mDsdsRect[1]=R(1265,936,1355,949);
ADD_8;
##TX
txt.m_strName="策";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,370,34,385);
ADD_24;
##TX
txt.m_strName="克";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(40,370,54,385);
ADD_25;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(60,370,74,385);
ADD_26;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(80,370,94,385);
ADD_27;
##TX
txt.m_strName="临";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1820,370,1834,385);
ADD_28;
##TX
txt.m_strName="河";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1840,370,1854,385);
ADD_29;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,370,1874,385);
ADD_30;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,370,1894,385);
ADD_31;
##TX
txt.m_strName="巴润海日汗";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(840,10,1060,55);
ADD_32;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(530,360,551,375);
ADD_33;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(650,360,671,375);
ADD_34;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1400,360,1421,375);
ADD_35;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(1230,360,1251,375);
ADD_36;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,375);
jtx.p2=P(96,385);
jtx.p3=P(104,380);
jtx.p4=P(128,385);
jtx.center=P(120,380);
ADD_11;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1804,375);
jtx.p2=P(1804,385);
jtx.p3=P(1796,380);
jtx.p4=P(1772,385);
jtx.center=P(1780,380);
ADD_12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=14;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=15;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=16;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=17;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=3;
####
