//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:1;
//CTC是否有灯丝断丝报警：0为不报警，1为报警；//与联锁同步修改FunctionData
XHJDSDSSTATUS:1;
//自动闭塞指示灯扩展状态:0是3位字节,1是5位字节
ZDBSDZTSHOW:1;
//区间封锁单个或全部
QJALLLOCK:1;
//是否有培训软件:
ISHAVEPXRJ:1;
//单独的信号机列车和调车按钮（坐标|按钮名称|关联信号机设备号|按钮类型DCAN/LCAN|名称是否在上方）
ALONEXHAN:P(3420,452)|SFDZA|126|DCAN|0;
ALONEXHAN:P(299,460)|XFDZA|62|DCAN|0;
ALONEXHAN:P(3420,488)|SDZA|127|DCAN|0;
//自动闭塞
ZDBS:X;
ZDBS:SF;
ZDBS:XF;
ZDBS:S;
//半自动闭塞
BZDBS:SJF|0x10a;
BZDBS:MN|0x10b;
//计轴
//JIZHOU:XC;
//JIZHOU:SC;
//场联配置
CL:D20;
CL:D8;
CL:D24;
//
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|对应邻站id
JCK|FCK:X|XF|张家口大同|0;
JCK|FCK:S|SF|葫芦|0;
JCK|FCK:SJF|SJF|集宁北场II场|0;
JCK|FCK:SJ|SJ|集宁北场I场|0;
//
//延续进路始端和延续终端列表，第一个为默认终端
//YXJLXHJGROUP:X|{1G@S,PZA}|{IIG@S};
//YXJLXHJGROUP:SJ|{IVG@YXZD,XJ,XF,X}|{IIG@XF,XJ,X}|{IG@X,XF,XJ}|{3G@X,XF,XJ};
//
//变通进路(基本进路|变通进路|变通进路)和延续进路(默认延续进路|延续进路|延续进路)
BTJL:X,S4|X,D15,S4;
BTJL:X,S5|X,D15,S5;
BTJL:S4,X|S4,D33,X;
BTJL:S5,X|S5,D33,X;
BTJL:XF,S4|XF,D11,S4;
BTJL:XF,S5|XF,D11,S5;
BTJL:S4,XF|S4,D35,XF;
BTJL:S5,XF|S5,D35,XF;
BTJL:S,X4|S,D34,X4;
BTJL:S,X5|S,D34,X5;
BTJL:X4,S|X4,D34,S;
BTJL:X5,S|X5,D34,S;
BTJL:SF,X5|SF,BA,X5;
BTJL:SF,X4|SF,BA,X4;
BTJL:SF,X6|SF,D28,X6;
BTJL:SF,XVII|SF,D28,XVII;
BTJL:SF,XVIII|SF,D28,XVIII;
BTJL:X4,SF|X4,BA,SF;
BTJL:X5,SF|X5,BA,SF;
BTJL:X6,SF|X6,D28,SF;
BTJL:XVII,SF|XVII,D28,SF;
BTJL:XVIII,SF|XVIII,D28,SF;
BTJL:SJ,XI|SJ,D28,XI;
BTJL:SJ,X4|SJ,D34,X4;
BTJL:SJ,X5|SJ,D34,X5;
BTJL:XI,SJ|XI,D30,SJ;
BTJL:X4,SJ|X4,D34,SJ;
BTJL:X5,SJ|X5,D34,SJ;
BTJL:SJF,X4|SJ,D10,D36,X4;
BTJL:SJF,X5|SJ,D10,D36,X5;
BTJL:SJF,X6|SJ,D10,D36,X6;
BTJL:SJF,XVII|SJ,D10,D36,XVII;
BTJL:SJF,XVIII|SJ,D36,XVIII;
BTJL:X4,SJF|X4,D36,D10,SJF;
BTJL:X5,SJF|X5,D36,D10,SJF;
BTJL:X6,SJF|X6,D10,D36,SJF;
BTJL:XVII,SJF|XVII,D10,D36,SJF;
BTJL:XVIII,SJF|XVIII,D36,SJF;
//中岔名称(多个用逗号隔开)
ZHONGCHA:39;//24
//进路序列删除时间秒
ROUTEDELETETIME:30;
//组合进路//总始端信号机,总终端信号机|进路1的始端信号机,进路1的终端信号机|进路2的始端信号机,进路2的终端信号机;
//ZHJL:X1,SN|X1,SL4|XZ2,SN;
//ZHJL:XII,SN|XII,SL4|XZ2,SN;
####










