#define COMM_CHNL_NUM 0
#define QDNUM 95
#define GDNUM 35
#define DCNUM 61
#define XHNUM 94
#define BTNUM 0
#define CLNUM 10
#define JWDNUM 0
#define BSNUM 2
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="49";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0xce;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x43;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1416,154,1431,169);
gddc.p1=P(1417,187);
gddc.p2=P(1423,193);
gddc.p3=P(1570,165);
gddc.p4=P(1570,175);
gddc.p5=P(1570,125);
gddc.p6=P(1570,135);
gddc.p12=P(1420,190);
gddc.p34=P(1570,170);
gddc.p56=P(1570,130);
gddc.center=P(1440,170);
gddc.pZ12=P(1430,180);
gddc.pZ34=P(1505,170);
gddc.pZ56=P(1480,130);
gddc.m_bMainGD=0;
gddc.m_nQ=1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=24;
gddc.m_strName="45";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0xce;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x43;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=16;
gddc.oneToMore=1;
gddc.m_textRect=R(1386,184,1401,199);
gddc.p1=P(1380,205);
gddc.p2=P(1380,215);
gddc.p3=P(1570,205);
gddc.p4=P(1570,215);
gddc.p5=P(1417,187);
gddc.p6=P(1423,193);
gddc.p12=P(1380,210);
gddc.p34=P(1570,210);
gddc.p56=P(1420,190);
gddc.center=P(1400,210);
gddc.pZ12=P(1390,210);
gddc.pZ34=P(1485,210);
gddc.pZ56=P(1410,200);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=0;
ADD_1;
##DC
gddc.m_nType=24;
gddc.m_strName="39";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0xcf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x39;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1296,254,1311,269);
gddc.p1=P(1260,245);
gddc.p2=P(1260,255);
gddc.p3=P(1570,245);
gddc.p4=P(1570,255);
gddc.p5=P(1317,227);
gddc.p6=P(1323,233);
gddc.p12=P(1260,250);
gddc.p34=P(1570,250);
gddc.p56=P(1320,230);
gddc.center=P(1300,250);
gddc.pZ12=P(1280,250);
gddc.pZ34=P(1435,250);
gddc.pZ56=P(1310,240);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="43";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0xce;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x43;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1336,184,1351,199);
gddc.p1=P(1380,205);
gddc.p2=P(1380,215);
gddc.p3=P(1300,205);
gddc.p4=P(1300,215);
gddc.p5=P(1317,227);
gddc.p6=P(1323,233);
gddc.p12=P(1380,210);
gddc.p34=P(1300,210);
gddc.p56=P(1320,230);
gddc.center=P(1340,210);
gddc.pZ12=P(1360,210);
gddc.pZ34=P(1320,210);
gddc.pZ56=P(1330,220);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=22;
gddc.m_strName="11";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0xd0;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(906,224,921,239);
gddc.p1=P(1110,245);
gddc.p2=P(1110,255);
gddc.p3=P(800,245);
gddc.p4=P(800,255);
gddc.p5=P(887,267);
gddc.p6=P(893,273);
gddc.p12=P(1110,250);
gddc.p34=P(800,250);
gddc.p56=P(890,270);
gddc.center=P(910,250);
gddc.pZ12=P(1010,250);
gddc.pZ34=P(855,250);
gddc.pZ56=P(900,260);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=24;
gddc.m_strName="9";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0xd1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(866,294,873,309);
gddc.p1=P(800,285);
gddc.p2=P(800,295);
gddc.p3=P(930,285);
gddc.p4=P(930,295);
gddc.p5=P(887,267);
gddc.p6=P(893,273);
gddc.p12=P(800,290);
gddc.p34=P(930,290);
gddc.p56=P(890,270);
gddc.center=P(870,290);
gddc.pZ12=P(835,290);
gddc.pZ34=P(900,290);
gddc.pZ56=P(880,280);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=23;
gddc.m_strName="27";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0xd2;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x27;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1066,304,1081,319);
gddc.p1=P(1050,285);
gddc.p2=P(1050,295);
gddc.p3=P(1570,285);
gddc.p4=P(1570,295);
gddc.p5=P(1190,365);
gddc.p6=P(1190,375);
gddc.p12=P(1050,290);
gddc.p34=P(1570,290);
gddc.p56=P(1190,370);
gddc.center=P(1080,290);
gddc.pZ12=P(1065,290);
gddc.pZ34=P(1325,290);
gddc.pZ56=P(1160,370);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=24;
gddc.m_strName="29";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0xd3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x29;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1216,374,1231,389);
gddc.p1=P(1190,365);
gddc.p2=P(1190,375);
gddc.p3=P(1300,365);
gddc.p4=P(1300,375);
gddc.p5=P(1570,325);
gddc.p6=P(1570,335);
gddc.p12=P(1190,370);
gddc.p34=P(1300,370);
gddc.p56=P(1570,330);
gddc.center=P(1220,370);
gddc.pZ12=P(1205,370);
gddc.pZ34=P(1260,370);
gddc.pZ56=P(1260,330);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=23;
gddc.m_strName="31";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0xd4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x31;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1346,344,1361,359);
gddc.p1=P(1300,365);
gddc.p2=P(1300,375);
gddc.p3=P(1370,365);
gddc.p4=P(1370,375);
gddc.p5=P(1363,377);
gddc.p6=P(1357,383);
gddc.p12=P(1300,370);
gddc.p34=P(1370,370);
gddc.p56=P(1360,380);
gddc.center=P(1350,370);
gddc.pZ12=P(1325,370);
gddc.pZ34=P(1360,370);
gddc.pZ56=P(1355,375);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=9;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=22;
gddc.m_strName="37";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0xd4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x31;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1386,344,1401,359);
gddc.p1=P(1570,365);
gddc.p2=P(1570,375);
gddc.p3=P(1370,365);
gddc.p4=P(1370,375);
gddc.p5=P(1377,377);
gddc.p6=P(1383,383);
gddc.p12=P(1570,370);
gddc.p34=P(1370,370);
gddc.p56=P(1380,380);
gddc.center=P(1390,370);
gddc.pZ12=P(1480,370);
gddc.pZ34=P(1380,370);
gddc.pZ56=P(1385,375);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=8;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=24;
gddc.m_strName="35";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0xd5;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x33;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1336,414,1351,429);
gddc.p1=P(1300,405);
gddc.p2=P(1300,415);
gddc.p3=P(1370,405);
gddc.p4=P(1370,415);
gddc.p5=P(1377,377);
gddc.p6=P(1383,383);
gddc.p12=P(1300,410);
gddc.p34=P(1370,410);
gddc.p56=P(1380,380);
gddc.center=P(1350,410);
gddc.pZ12=P(1325,410);
gddc.pZ34=P(1360,410);
gddc.pZ56=P(1365,395);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=11;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=21;
gddc.m_strName="33";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0xd5;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x33;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1386,414,1401,429);
gddc.p1=P(1570,405);
gddc.p2=P(1570,415);
gddc.p3=P(1370,405);
gddc.p4=P(1370,415);
gddc.p5=P(1363,377);
gddc.p6=P(1357,383);
gddc.p12=P(1570,410);
gddc.p34=P(1370,410);
gddc.p56=P(1360,380);
gddc.center=P(1390,410);
gddc.pZ12=P(1480,410);
gddc.pZ34=P(1380,410);
gddc.pZ56=P(1375,395);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=10;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=24;
gddc.m_strName="21";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0xd6;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x21;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1066,434,1081,449);
gddc.p1=P(1000,445);
gddc.p2=P(1000,455);
gddc.p3=P(1570,445);
gddc.p4=P(1570,455);
gddc.p5=P(1140,405);
gddc.p6=P(1140,415);
gddc.p12=P(1000,450);
gddc.p34=P(1570,450);
gddc.p56=P(1140,410);
gddc.center=P(1050,450);
gddc.pZ12=P(1025,450);
gddc.pZ34=P(1310,450);
gddc.pZ56=P(1090,410);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=24;
gddc.m_strName="13";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0xd7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(906,494,921,509);
gddc.p1=P(800,485);
gddc.p2=P(800,495);
gddc.p3=P(930,485);
gddc.p4=P(930,495);
gddc.p5=P(937,457);
gddc.p6=P(943,463);
gddc.p12=P(800,490);
gddc.p34=P(930,490);
gddc.p56=P(940,460);
gddc.center=P(910,490);
gddc.pZ12=P(855,490);
gddc.pZ34=P(920,490);
gddc.pZ56=P(925,475);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=15;
gddc.m_nF=-1;
ADD_13;
##DC
gddc.m_nType=22;
gddc.m_strName="15";
gddc.m_nCode=0xe;
gddc.m_nQDCode=0xd8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(936,424,951,439);
gddc.p1=P(1000,445);
gddc.p2=P(1000,455);
gddc.p3=P(930,445);
gddc.p4=P(930,455);
gddc.p5=P(937,457);
gddc.p6=P(943,463);
gddc.p12=P(1000,450);
gddc.p34=P(930,450);
gddc.p56=P(940,460);
gddc.center=P(950,450);
gddc.pZ12=P(975,450);
gddc.pZ34=P(940,450);
gddc.pZ56=P(945,455);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=16;
gddc.m_nF=-1;
ADD_14;
##DC
gddc.m_nType=21;
gddc.m_strName="19";
gddc.m_nCode=0xf;
gddc.m_nQDCode=0xd7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(946,494,961,509);
gddc.p1=P(1080,485);
gddc.p2=P(1080,495);
gddc.p3=P(930,485);
gddc.p4=P(930,495);
gddc.p5=P(923,457);
gddc.p6=P(917,463);
gddc.p12=P(1080,490);
gddc.p34=P(930,490);
gddc.p56=P(920,460);
gddc.center=P(950,490);
gddc.pZ12=P(1015,490);
gddc.pZ34=P(940,490);
gddc.pZ56=P(935,475);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=13;
gddc.m_nF=-1;
ADD_15;
##DC
gddc.m_nType=23;
gddc.m_strName="17";
gddc.m_nCode=0x10;
gddc.m_nQDCode=0xd8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(906,424,921,439);
gddc.p1=P(800,445);
gddc.p2=P(800,455);
gddc.p3=P(930,445);
gddc.p4=P(930,455);
gddc.p5=P(923,457);
gddc.p6=P(917,463);
gddc.p12=P(800,450);
gddc.p34=P(930,450);
gddc.p56=P(920,460);
gddc.center=P(910,450);
gddc.pZ12=P(855,450);
gddc.pZ34=P(920,450);
gddc.pZ56=P(915,455);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=14;
gddc.m_nF=-1;
ADD_16;
##DC
gddc.m_nType=23;
gddc.m_strName="23";
gddc.m_nCode=0x11;
gddc.m_nQDCode=0xd9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x23;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1126,464,1141,479);
gddc.p1=P(1080,485);
gddc.p2=P(1080,495);
gddc.p3=P(1570,485);
gddc.p4=P(1570,495);
gddc.p5=P(1153,507);
gddc.p6=P(1147,513);
gddc.p12=P(1080,490);
gddc.p34=P(1570,490);
gddc.p56=P(1150,510);
gddc.center=P(1130,490);
gddc.pZ12=P(1105,490);
gddc.pZ34=P(1350,490);
gddc.pZ56=P(1140,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_17;
##DC
gddc.m_nType=21;
gddc.m_strName="25";
gddc.m_nCode=0x12;
gddc.m_nQDCode=0xda;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x25;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1166,534,1181,549);
gddc.p1=P(1570,525);
gddc.p2=P(1570,535);
gddc.p3=P(1050,525);
gddc.p4=P(1050,535);
gddc.p5=P(1153,507);
gddc.p6=P(1147,513);
gddc.p12=P(1570,530);
gddc.p34=P(1050,530);
gddc.p56=P(1150,510);
gddc.center=P(1170,530);
gddc.pZ12=P(1370,530);
gddc.pZ34=P(1110,530);
gddc.pZ56=P(1160,520);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_18;
##DC
gddc.m_nType=24;
gddc.m_strName="5";
gddc.m_nCode=0x13;
gddc.m_nQDCode=0xdb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(466,494,473,509);
gddc.p1=P(450,485);
gddc.p2=P(450,495);
gddc.p3=P(580,485);
gddc.p4=P(580,495);
gddc.p5=P(507,457);
gddc.p6=P(513,463);
gddc.p12=P(450,490);
gddc.p34=P(580,490);
gddc.p56=P(510,460);
gddc.center=P(480,490);
gddc.pZ12=P(465,490);
gddc.pZ34=P(530,490);
gddc.pZ56=P(495,475);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_19;
##DC
gddc.m_nType=22;
gddc.m_strName="7";
gddc.m_nCode=0x14;
gddc.m_nQDCode=0xdc;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(536,404,543,419);
gddc.p1=P(580,425);
gddc.p2=P(580,435);
gddc.p3=P(420,425);
gddc.p4=P(420,435);
gddc.p5=P(507,457);
gddc.p6=P(513,463);
gddc.p12=P(580,430);
gddc.p34=P(420,430);
gddc.p56=P(510,460);
gddc.center=P(540,430);
gddc.pZ12=P(560,430);
gddc.pZ34=P(480,430);
gddc.pZ56=P(525,445);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_20;
##DC
gddc.m_nType=21;
gddc.m_strName="3";
gddc.m_nCode=0x15;
gddc.m_nQDCode=0xdd;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(416,494,423,509);
gddc.p1=P(450,485);
gddc.p2=P(450,495);
gddc.p3=P(230,485);
gddc.p4=P(230,495);
gddc.p5=P(393,457);
gddc.p6=P(387,463);
gddc.p12=P(450,490);
gddc.p34=P(230,490);
gddc.p56=P(390,460);
gddc.center=P(420,490);
gddc.pZ12=P(435,490);
gddc.pZ34=P(325,490);
gddc.pZ56=P(405,475);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_21;
##DC
gddc.m_nType=23;
gddc.m_strName="1";
gddc.m_nCode=0x16;
gddc.m_nQDCode=0xde;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(356,404,363,419);
gddc.p1=P(320,425);
gddc.p2=P(320,435);
gddc.p3=P(420,425);
gddc.p4=P(420,435);
gddc.p5=P(393,457);
gddc.p6=P(387,463);
gddc.p12=P(320,430);
gddc.p34=P(420,430);
gddc.p56=P(390,460);
gddc.center=P(360,430);
gddc.pZ12=P(340,430);
gddc.pZ34=P(390,430);
gddc.pZ56=P(375,445);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_22;
##DC
gddc.m_nType=21;
gddc.m_strName="76";
gddc.m_nCode=0x17;
gddc.m_nQDCode=0xdf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x70;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2226,154,2241,169);
gddc.p1=P(2243,187);
gddc.p2=P(2237,193);
gddc.p3=P(2130,165);
gddc.p4=P(2130,175);
gddc.p5=P(2130,125);
gddc.p6=P(2130,135);
gddc.p12=P(2240,190);
gddc.p34=P(2130,170);
gddc.p56=P(2130,130);
gddc.center=P(2220,170);
gddc.pZ12=P(2230,180);
gddc.pZ34=P(2175,170);
gddc.pZ56=P(2180,130);
gddc.m_bMainGD=0;
gddc.m_nQ=24;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_23;
##DC
gddc.m_nType=21;
gddc.m_strName="72";
gddc.m_nCode=0x18;
gddc.m_nQDCode=0xdf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x70;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=16;
gddc.oneToMore=1;
gddc.m_textRect=R(2266,184,2281,199);
gddc.p1=P(2300,205);
gddc.p2=P(2300,215);
gddc.p3=P(2130,205);
gddc.p4=P(2130,215);
gddc.p5=P(2243,187);
gddc.p6=P(2237,193);
gddc.p12=P(2300,210);
gddc.p34=P(2130,210);
gddc.p56=P(2240,190);
gddc.center=P(2260,210);
gddc.pZ12=P(2280,210);
gddc.pZ34=P(2195,210);
gddc.pZ56=P(2250,200);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=23;
ADD_24;
##DC
gddc.m_nType=23;
gddc.m_strName="70";
gddc.m_nCode=0x19;
gddc.m_nQDCode=0xdf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x70;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2306,184,2321,199);
gddc.p1=P(2300,205);
gddc.p2=P(2300,215);
gddc.p3=P(2370,205);
gddc.p4=P(2370,215);
gddc.p5=P(2333,227);
gddc.p6=P(2327,233);
gddc.p12=P(2300,210);
gddc.p34=P(2370,210);
gddc.p56=P(2330,230);
gddc.center=P(2310,210);
gddc.pZ12=P(2305,210);
gddc.pZ34=P(2340,210);
gddc.pZ56=P(2320,220);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_25;
##DC
gddc.m_nType=21;
gddc.m_strName="66";
gddc.m_nCode=0x1a;
gddc.m_nQDCode=0xe0;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x66;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2346,254,2361,269);
gddc.p1=P(2390,245);
gddc.p2=P(2390,255);
gddc.p3=P(2130,245);
gddc.p4=P(2130,255);
gddc.p5=P(2333,227);
gddc.p6=P(2327,233);
gddc.p12=P(2390,250);
gddc.p34=P(2130,250);
gddc.p56=P(2330,230);
gddc.center=P(2350,250);
gddc.pZ12=P(2370,250);
gddc.pZ34=P(2240,250);
gddc.pZ56=P(2340,240);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_26;
##DC
gddc.m_nType=23;
gddc.m_strName="64";
gddc.m_nCode=0x1b;
gddc.m_nQDCode=0xe1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x64;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2416,224,2431,239);
gddc.p1=P(2390,245);
gddc.p2=P(2390,255);
gddc.p3=P(2550,245);
gddc.p4=P(2550,255);
gddc.p5=P(2443,267);
gddc.p6=P(2437,273);
gddc.p12=P(2390,250);
gddc.p34=P(2550,250);
gddc.p56=P(2440,270);
gddc.center=P(2420,250);
gddc.pZ12=P(2405,250);
gddc.pZ34=P(2485,250);
gddc.pZ56=P(2430,260);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_27;
##DC
gddc.m_nType=21;
gddc.m_strName="62";
gddc.m_nCode=0x1c;
gddc.m_nQDCode=0xe2;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x62;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2446,294,2461,309);
gddc.p1=P(2490,285);
gddc.p2=P(2490,295);
gddc.p3=P(2130,285);
gddc.p4=P(2130,295);
gddc.p5=P(2443,267);
gddc.p6=P(2437,273);
gddc.p12=P(2490,290);
gddc.p34=P(2130,290);
gddc.p56=P(2440,270);
gddc.center=P(2460,290);
gddc.pZ12=P(2475,290);
gddc.pZ34=P(2295,290);
gddc.pZ56=P(2450,280);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_28;
##DC
gddc.m_nType=23;
gddc.m_strName="42";
gddc.m_nCode=0x1d;
gddc.m_nQDCode=0xe3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x42;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2526,264,2541,279);
gddc.p1=P(2490,285);
gddc.p2=P(2490,295);
gddc.p3=P(2550,285);
gddc.p4=P(2550,295);
gddc.p5=P(2543,297);
gddc.p6=P(2537,303);
gddc.p12=P(2490,290);
gddc.p34=P(2550,290);
gddc.p56=P(2540,300);
gddc.center=P(2530,290);
gddc.pZ12=P(2510,290);
gddc.pZ34=P(2540,290);
gddc.pZ56=P(2535,295);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=30;
gddc.m_nF=-1;
ADD_29;
##DC
gddc.m_nType=22;
gddc.m_strName="44";
gddc.m_nCode=0x1e;
gddc.m_nQDCode=0xe3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x42;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2566,264,2581,279);
gddc.p1=P(2640,285);
gddc.p2=P(2640,295);
gddc.p3=P(2550,285);
gddc.p4=P(2550,295);
gddc.p5=P(2557,297);
gddc.p6=P(2563,303);
gddc.p12=P(2640,290);
gddc.p34=P(2550,290);
gddc.p56=P(2560,300);
gddc.center=P(2570,290);
gddc.pZ12=P(2605,290);
gddc.pZ34=P(2560,290);
gddc.pZ56=P(2565,295);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=29;
gddc.m_nF=-1;
ADD_30;
##DC
gddc.m_nType=21;
gddc.m_strName="40";
gddc.m_nCode=0x1f;
gddc.m_nQDCode=0xe4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x40;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2566,334,2581,349);
gddc.p1=P(2640,325);
gddc.p2=P(2640,335);
gddc.p3=P(2550,325);
gddc.p4=P(2550,335);
gddc.p5=P(2543,297);
gddc.p6=P(2537,303);
gddc.p12=P(2640,330);
gddc.p34=P(2550,330);
gddc.p56=P(2540,300);
gddc.center=P(2570,330);
gddc.pZ12=P(2605,330);
gddc.pZ34=P(2560,330);
gddc.pZ56=P(2555,315);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=32;
gddc.m_nF=-1;
ADD_31;
##DC
gddc.m_nType=24;
gddc.m_strName="46";
gddc.m_nCode=0x20;
gddc.m_nQDCode=0xe4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x40;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2526,334,2541,349);
gddc.p1=P(2480,325);
gddc.p2=P(2480,335);
gddc.p3=P(2550,325);
gddc.p4=P(2550,335);
gddc.p5=P(2557,297);
gddc.p6=P(2563,303);
gddc.p12=P(2480,330);
gddc.p34=P(2550,330);
gddc.p56=P(2560,300);
gddc.center=P(2530,330);
gddc.pZ12=P(2505,330);
gddc.pZ34=P(2540,330);
gddc.pZ56=P(2545,315);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=31;
gddc.m_nF=-1;
ADD_32;
##DC
gddc.m_nType=22;
gddc.m_strName="52";
gddc.m_nCode=0x21;
gddc.m_nQDCode=0xe5;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x52;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2446,334,2461,349);
gddc.p1=P(2480,325);
gddc.p2=P(2480,335);
gddc.p3=P(2130,325);
gddc.p4=P(2130,335);
gddc.p5=P(2417,347);
gddc.p6=P(2423,353);
gddc.p12=P(2480,330);
gddc.p34=P(2130,330);
gddc.p56=P(2420,350);
gddc.center=P(2440,330);
gddc.pZ12=P(2460,330);
gddc.pZ34=P(2285,330);
gddc.pZ56=P(2430,340);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_33;
##DC
gddc.m_nType=23;
gddc.m_strName="60";
gddc.m_nCode=0x22;
gddc.m_nQDCode=0xe6;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x54;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2326,344,2341,359);
gddc.p1=P(2130,365);
gddc.p2=P(2130,375);
gddc.p3=P(2350,365);
gddc.p4=P(2350,375);
gddc.p5=P(2343,377);
gddc.p6=P(2337,383);
gddc.p12=P(2130,370);
gddc.p34=P(2350,370);
gddc.p56=P(2340,380);
gddc.center=P(2330,370);
gddc.pZ12=P(2230,370);
gddc.pZ34=P(2340,370);
gddc.pZ56=P(2335,375);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=35;
gddc.m_nF=-1;
ADD_34;
##DC
gddc.m_nType=22;
gddc.m_strName="54";
gddc.m_nCode=0x23;
gddc.m_nQDCode=0xe6;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x54;
gddc.m_nZ=8;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2366,344,2381,359);
gddc.p1=P(2417,347);
gddc.p2=P(2423,353);
gddc.p3=P(2350,365);
gddc.p4=P(2350,375);
gddc.p5=P(2347,387);
gddc.p6=P(2353,393);
gddc.p12=P(2420,350);
gddc.p34=P(2350,370);
gddc.p56=P(2350,390);
gddc.center=P(2370,370);
gddc.pZ12=P(2400,370);
gddc.pZ34=P(2360,370);
gddc.pZ56=P(2360,380);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=34;
gddc.m_nF=-1;
ADD_35;
##DC
gddc.m_nType=21;
gddc.m_strName="58";
gddc.m_nCode=0x24;
gddc.m_nQDCode=0xe7;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x56;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2366,414,2381,429);
gddc.p1=P(2420,405);
gddc.p2=P(2420,415);
gddc.p3=P(2350,405);
gddc.p4=P(2350,415);
gddc.p5=P(2343,377);
gddc.p6=P(2337,383);
gddc.p12=P(2420,410);
gddc.p34=P(2350,410);
gddc.p56=P(2340,380);
gddc.center=P(2370,410);
gddc.pZ12=P(2395,410);
gddc.pZ34=P(2360,410);
gddc.pZ56=P(2355,395);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=37;
gddc.m_nF=-1;
ADD_36;
##DC
gddc.m_nType=24;
gddc.m_strName="56";
gddc.m_nCode=0x25;
gddc.m_nQDCode=0xe7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x56;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2326,414,2341,429);
gddc.p1=P(2130,405);
gddc.p2=P(2130,415);
gddc.p3=P(2350,405);
gddc.p4=P(2350,415);
gddc.p5=P(2357,377);
gddc.p6=P(2363,383);
gddc.p12=P(2130,410);
gddc.p34=P(2350,410);
gddc.p56=P(2360,380);
gddc.center=P(2330,410);
gddc.pZ12=P(2230,410);
gddc.pZ34=P(2340,410);
gddc.pZ56=P(2345,395);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=36;
gddc.m_nF=-1;
ADD_37;
##DC
gddc.m_nType=22;
gddc.m_strName="50";
gddc.m_nCode=0x26;
gddc.m_nQDCode=0xe8;
gddc.m_nCxjy=16;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x48;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2456,394,2471,409);
gddc.p1=P(2500,405);
gddc.p2=P(2500,415);
gddc.p3=P(2420,405);
gddc.p4=P(2420,415);
gddc.p5=P(2130,445);
gddc.p6=P(2130,455);
gddc.p12=P(2500,410);
gddc.p34=P(2420,410);
gddc.p56=P(2130,450);
gddc.center=P(2460,410);
gddc.pZ12=P(2480,410);
gddc.pZ34=P(2440,410);
gddc.pZ56=P(2420,450);
gddc.m_bMainGD=0;
gddc.m_nQ=39;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_38;
##DC
gddc.m_nType=21;
gddc.m_strName="48";
gddc.m_nCode=0x27;
gddc.m_nQDCode=0xe8;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x48;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(2586,464,2601,479);
gddc.p1=P(2620,485);
gddc.p2=P(2620,495);
gddc.p3=P(2130,485);
gddc.p4=P(2130,495);
gddc.p5=P(2500,405);
gddc.p6=P(2500,415);
gddc.p12=P(2620,490);
gddc.p34=P(2130,490);
gddc.p56=P(2500,410);
gddc.center=P(2590,490);
gddc.pZ12=P(2605,490);
gddc.pZ34=P(2360,490);
gddc.pZ56=P(2510,410);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=38;
ADD_39;
##DC
gddc.m_nType=22;
gddc.m_strName="36";
gddc.m_nCode=0x28;
gddc.m_nQDCode=0xe9;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x34;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2646,464,2661,479);
gddc.p1=P(2730,485);
gddc.p2=P(2730,495);
gddc.p3=P(2620,485);
gddc.p4=P(2620,495);
gddc.p5=P(2627,507);
gddc.p6=P(2633,513);
gddc.p12=P(2730,490);
gddc.p34=P(2620,490);
gddc.p56=P(2630,510);
gddc.center=P(2650,490);
gddc.pZ12=P(2690,490);
gddc.pZ34=P(2635,490);
gddc.pZ56=P(2640,500);
gddc.m_bMainGD=0;
gddc.m_nQ=42;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_40;
##DC
gddc.m_nType=24;
gddc.m_strName="38";
gddc.m_nCode=0x29;
gddc.m_nQDCode=0xea;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x38;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2596,534,2611,549);
gddc.p1=P(2130,525);
gddc.p2=P(2130,535);
gddc.p3=P(2650,525);
gddc.p4=P(2650,535);
gddc.p5=P(2627,507);
gddc.p6=P(2633,513);
gddc.p12=P(2130,530);
gddc.p34=P(2650,530);
gddc.p56=P(2630,510);
gddc.center=P(2610,530);
gddc.pZ12=P(2370,530);
gddc.pZ34=P(2630,530);
gddc.pZ56=P(2620,520);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_41;
##DC
gddc.m_nType=21;
gddc.m_strName="34";
gddc.m_nCode=0x2a;
gddc.m_nQDCode=0xe9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x34;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2866,464,2881,479);
gddc.p1=P(2900,485);
gddc.p2=P(2900,495);
gddc.p3=P(2730,485);
gddc.p4=P(2730,495);
gddc.p5=P(2640,325);
gddc.p6=P(2640,335);
gddc.p12=P(2900,490);
gddc.p34=P(2730,490);
gddc.p56=P(2640,330);
gddc.center=P(2860,490);
gddc.pZ12=P(2880,490);
gddc.pZ34=P(2795,490);
gddc.pZ56=P(2700,330);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=40;
gddc.m_nF=-1;
ADD_42;
##DC
gddc.m_nType=23;
gddc.m_strName="20";
gddc.m_nCode=0x2b;
gddc.m_nQDCode=0xeb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2946,464,2961,479);
gddc.p1=P(2900,485);
gddc.p2=P(2900,495);
gddc.p3=P(3020,485);
gddc.p4=P(3020,495);
gddc.p5=P(2973,507);
gddc.p6=P(2967,513);
gddc.p12=P(2900,490);
gddc.p34=P(3020,490);
gddc.p56=P(2970,510);
gddc.center=P(2950,490);
gddc.pZ12=P(2925,490);
gddc.pZ34=P(2985,490);
gddc.pZ56=P(2960,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=51;
gddc.m_nF=-1;
ADD_43;
##DC
gddc.m_nType=21;
gddc.m_strName="18";
gddc.m_nCode=0x2c;
gddc.m_nQDCode=0xec;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x18;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2976,534,2991,549);
gddc.p1=P(3050,525);
gddc.p2=P(3050,535);
gddc.p3=P(2940,525);
gddc.p4=P(2940,535);
gddc.p5=P(2973,507);
gddc.p6=P(2967,513);
gddc.p12=P(3050,530);
gddc.p34=P(2940,530);
gddc.p56=P(2970,510);
gddc.center=P(2990,530);
gddc.pZ12=P(3020,530);
gddc.pZ34=P(2965,530);
gddc.pZ56=P(2980,520);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_44;
##DC
gddc.m_nType=23;
gddc.m_strName="26";
gddc.m_nCode=0x2d;
gddc.m_nQDCode=0xed;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x26;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2876,504,2891,519);
gddc.p1=P(2840,525);
gddc.p2=P(2840,535);
gddc.p3=P(2940,525);
gddc.p4=P(2940,535);
gddc.p5=P(2903,547);
gddc.p6=P(2897,553);
gddc.p12=P(2840,530);
gddc.p34=P(2940,530);
gddc.p56=P(2900,550);
gddc.center=P(2880,530);
gddc.pZ12=P(2860,530);
gddc.pZ34=P(2910,530);
gddc.pZ56=P(2890,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_45;
##DC
gddc.m_nType=21;
gddc.m_strName="22";
gddc.m_nCode=0x2e;
gddc.m_nQDCode=0xee;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x22;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2916,574,2931,589);
gddc.p1=P(2950,565);
gddc.p2=P(2950,575);
gddc.p3=P(2840,565);
gddc.p4=P(2840,575);
gddc.p5=P(2903,547);
gddc.p6=P(2897,553);
gddc.p12=P(2950,570);
gddc.p34=P(2840,570);
gddc.p56=P(2900,550);
gddc.center=P(2920,570);
gddc.pZ12=P(2935,570);
gddc.pZ34=P(2880,570);
gddc.pZ56=P(2910,560);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_46;
##DC
gddc.m_nType=23;
gddc.m_strName="32";
gddc.m_nCode=0x2f;
gddc.m_nQDCode=0xef;
gddc.m_nCxjy=16;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x32;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2746,584,2761,599);
gddc.p1=P(2730,565);
gddc.p2=P(2730,575);
gddc.p3=P(2840,565);
gddc.p4=P(2840,575);
gddc.p5=P(2830,605);
gddc.p6=P(2830,615);
gddc.p12=P(2730,570);
gddc.p34=P(2840,570);
gddc.p56=P(2830,610);
gddc.center=P(2760,570);
gddc.pZ12=P(2745,570);
gddc.pZ34=P(2800,570);
gddc.pZ56=P(2800,610);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_47;
##DC
gddc.m_nType=23;
gddc.m_strName="30";
gddc.m_nCode=0x30;
gddc.m_nQDCode=0xee;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x22;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2976,544,2991,559);
gddc.p1=P(2950,565);
gddc.p2=P(2950,575);
gddc.p3=P(3060,565);
gddc.p4=P(3060,575);
gddc.p5=P(3060,605);
gddc.p6=P(3060,615);
gddc.p12=P(2950,570);
gddc.p34=P(3060,570);
gddc.p56=P(3060,610);
gddc.center=P(2980,570);
gddc.pZ12=P(2965,570);
gddc.pZ34=P(3020,570);
gddc.pZ56=P(3020,610);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_48;
##DC
gddc.m_nType=23;
gddc.m_strName="8";
gddc.m_nCode=0x31;
gddc.m_nQDCode=0xf0;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3106,504,3113,519);
gddc.p1=P(3050,525);
gddc.p2=P(3050,535);
gddc.p3=P(3420,525);
gddc.p4=P(3420,535);
gddc.p5=P(3133,547);
gddc.p6=P(3127,553);
gddc.p12=P(3050,530);
gddc.p34=P(3420,530);
gddc.p56=P(3130,550);
gddc.center=P(3110,530);
gddc.pZ12=P(3080,530);
gddc.pZ34=P(3265,530);
gddc.pZ56=P(3120,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_49;
##DC
gddc.m_nType=21;
gddc.m_strName="6";
gddc.m_nCode=0x32;
gddc.m_nQDCode=0xf1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3146,574,3153,589);
gddc.p1=P(3180,565);
gddc.p2=P(3180,575);
gddc.p3=P(3060,565);
gddc.p4=P(3060,575);
gddc.p5=P(3133,547);
gddc.p6=P(3127,553);
gddc.p12=P(3180,570);
gddc.p34=P(3060,570);
gddc.p56=P(3130,550);
gddc.center=P(3150,570);
gddc.pZ12=P(3165,570);
gddc.pZ34=P(3105,570);
gddc.pZ56=P(3140,560);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_50;
##DC
gddc.m_nType=24;
gddc.m_strName="16";
gddc.m_nCode=0x33;
gddc.m_nQDCode=0xeb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(3056,494,3071,509);
gddc.p1=P(3020,485);
gddc.p2=P(3020,495);
gddc.p3=P(3530,485);
gddc.p4=P(3530,495);
gddc.p5=P(3077,467);
gddc.p6=P(3083,473);
gddc.p12=P(3020,490);
gddc.p34=P(3530,490);
gddc.p56=P(3080,470);
gddc.center=P(3060,490);
gddc.pZ12=P(3040,490);
gddc.pZ34=P(3295,490);
gddc.pZ56=P(3070,480);
gddc.m_bMainGD=0;
gddc.m_nQ=43;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_51;
##DC
gddc.m_nType=22;
gddc.m_strName="14";
gddc.m_nCode=0x34;
gddc.m_nQDCode=0xf2;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x14;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3096,424,3111,439);
gddc.p1=P(3150,445);
gddc.p2=P(3150,455);
gddc.p3=P(3040,445);
gddc.p4=P(3040,455);
gddc.p5=P(3077,467);
gddc.p6=P(3083,473);
gddc.p12=P(3150,450);
gddc.p34=P(3040,450);
gddc.p56=P(3080,470);
gddc.center=P(3100,450);
gddc.pZ12=P(3125,450);
gddc.pZ34=P(3070,450);
gddc.pZ56=P(3090,460);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_52;
##DC
gddc.m_nType=24;
gddc.m_strName="4";
gddc.m_nCode=0x35;
gddc.m_nQDCode=0xf3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3346,454,3353,469);
gddc.p1=P(3310,445);
gddc.p2=P(3310,455);
gddc.p3=P(3530,445);
gddc.p4=P(3530,455);
gddc.p5=P(3367,427);
gddc.p6=P(3373,433);
gddc.p12=P(3310,450);
gddc.p34=P(3530,450);
gddc.p56=P(3370,430);
gddc.center=P(3350,450);
gddc.pZ12=P(3330,450);
gddc.pZ34=P(3440,450);
gddc.pZ56=P(3360,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_53;
##DC
gddc.m_nType=22;
gddc.m_strName="2";
gddc.m_nCode=0x36;
gddc.m_nQDCode=0xf4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3386,384,3393,399);
gddc.p1=P(3430,405);
gddc.p2=P(3430,415);
gddc.p3=P(3310,405);
gddc.p4=P(3310,415);
gddc.p5=P(3367,427);
gddc.p6=P(3373,433);
gddc.p12=P(3430,410);
gddc.p34=P(3310,410);
gddc.p56=P(3370,430);
gddc.center=P(3390,410);
gddc.pZ12=P(3410,410);
gddc.pZ34=P(3350,410);
gddc.pZ56=P(3380,420);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_54;
##DC
gddc.m_nType=24;
gddc.m_strName="12";
gddc.m_nCode=0x37;
gddc.m_nQDCode=0xf5;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x12;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2966,454,2981,469);
gddc.p1=P(2910,445);
gddc.p2=P(2910,455);
gddc.p3=P(3040,445);
gddc.p4=P(3040,455);
gddc.p5=P(2987,427);
gddc.p6=P(2993,433);
gddc.p12=P(2910,450);
gddc.p34=P(3040,450);
gddc.p56=P(2990,430);
gddc.center=P(2970,450);
gddc.pZ12=P(2940,450);
gddc.pZ34=P(3005,450);
gddc.pZ56=P(2980,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_55;
##DC
gddc.m_nType=22;
gddc.m_strName="10";
gddc.m_nCode=0x38;
gddc.m_nQDCode=0xf6;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x10;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3006,384,3021,399);
gddc.p1=P(3110,405);
gddc.p2=P(3110,415);
gddc.p3=P(2940,405);
gddc.p4=P(2940,415);
gddc.p5=P(2987,427);
gddc.p6=P(2993,433);
gddc.p12=P(3110,410);
gddc.p34=P(2940,410);
gddc.p56=P(2990,430);
gddc.center=P(3010,410);
gddc.pZ12=P(3060,410);
gddc.pZ34=P(2975,410);
gddc.pZ56=P(3000,420);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_56;
##DC
gddc.m_nType=21;
gddc.m_strName="86";
gddc.m_nCode=0x39;
gddc.m_nQDCode=0xf7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x84;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2596,214,2611,229);
gddc.p1=P(2700,205);
gddc.p2=P(2700,215);
gddc.p3=P(2530,205);
gddc.p4=P(2530,215);
gddc.p5=P(2530,165);
gddc.p6=P(2530,175);
gddc.p12=P(2700,210);
gddc.p34=P(2530,210);
gddc.p56=P(2530,170);
gddc.center=P(2600,210);
gddc.pZ12=P(2650,210);
gddc.pZ34=P(2565,210);
gddc.pZ56=P(2560,170);
gddc.m_bMainGD=0;
gddc.m_nQ=58;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_57;
##DC
gddc.m_nType=21;
gddc.m_strName="84";
gddc.m_nCode=0x3a;
gddc.m_nQDCode=0xf7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x84;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2796,214,2811,229);
gddc.p1=P(2840,205);
gddc.p2=P(2840,215);
gddc.p3=P(2700,205);
gddc.p4=P(2700,215);
gddc.p5=P(2750,165);
gddc.p6=P(2750,175);
gddc.p12=P(2840,210);
gddc.p34=P(2700,210);
gddc.p56=P(2750,170);
gddc.center=P(2810,210);
gddc.pZ12=P(2825,210);
gddc.pZ34=P(2755,210);
gddc.pZ56=P(2770,170);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=57;
gddc.m_nF=-1;
ADD_58;
##DC
gddc.m_nType=24;
gddc.m_strName="82";
gddc.m_nCode=0x3b;
gddc.m_nQDCode=0xf8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x82;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2876,214,2891,229);
gddc.p1=P(2840,205);
gddc.p2=P(2840,215);
gddc.p3=P(3050,205);
gddc.p4=P(3050,215);
gddc.p5=P(2950,165);
gddc.p6=P(2950,175);
gddc.p12=P(2840,210);
gddc.p34=P(3050,210);
gddc.p56=P(2950,170);
gddc.center=P(2880,210);
gddc.pZ12=P(2860,210);
gddc.pZ34=P(2965,210);
gddc.pZ56=P(2920,170);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_59;
##DC
gddc.m_nType=24;
gddc.m_strName="78";
gddc.m_nCode=0x3c;
gddc.m_nQDCode=0xf9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x78;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3076,214,3091,229);
gddc.p1=P(3050,205);
gddc.p2=P(3050,215);
gddc.p3=P(3160,205);
gddc.p4=P(3160,215);
gddc.p5=P(3160,165);
gddc.p6=P(3160,175);
gddc.p12=P(3050,210);
gddc.p34=P(3160,210);
gddc.p56=P(3160,170);
gddc.center=P(3090,210);
gddc.pZ12=P(3070,210);
gddc.pZ34=P(3125,210);
gddc.pZ56=P(3130,170);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_60;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0x3d;
xhd.Module_Code=0x2A01;;
xhd.center=P(240,420);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(230,384,237,399);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="XF";
xhd.m_nCode=0x3e;
xhd.Module_Code=0x2A01;;
xhd.center=P(240,500);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(230,514,245,529);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=33;
xhd.m_strName="D3";
xhd.m_nCode=0x3f;
xhd.Module_Code=0x2A01;;
xhd.center=P(410,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(401,454,416,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=31;
xhd.m_strName="D5";
xhd.m_nCode=0x40;
xhd.Module_Code=0x2A01;;
xhd.center=P(460,480);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(450,454,465,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0x41;
xhd.Module_Code=0x2A01;;
xhd.center=P(330,420);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(320,384,335,399);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=33;
xhd.m_strName="D9";
xhd.m_nCode=0x42;
xhd.Module_Code=0x2A01;;
xhd.center=P(570,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(571,454,586,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=33;
xhd.m_strName="D7";
xhd.m_nCode=0x43;
xhd.Module_Code=0x2A01;;
xhd.center=P(570,500);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(571,514,586,529);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=31;
xhd.m_strName="D15";
xhd.m_nCode=0x44;
xhd.Module_Code=0x2A01;;
xhd.center=P(810,480);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(800,454,822,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=31;
xhd.m_strName="D13";
xhd.m_nCode=0x45;
xhd.Module_Code=0x2A01;;
xhd.center=P(810,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(800,404,822,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=31;
xhd.m_strName="D21";
xhd.m_nCode=0x46;
xhd.Module_Code=0x2A01;;
xhd.center=P(1010,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1000,404,1022,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=31;
xhd.m_strName="D23";
xhd.m_nCode=0x47;
xhd.Module_Code=0x2A01;;
xhd.center=P(1090,480);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1080,454,1102,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=31;
xhd.m_strName="D27";
xhd.m_nCode=0x48;
xhd.Module_Code=0x2A01;;
xhd.center=P(1060,520);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1040,494,1062,509);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=33;
xhd.m_strName="D29";
xhd.m_nCode=0x49;
xhd.Module_Code=0x2A01;;
xhd.center=P(1130,420);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1121,434,1143,449);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D11";
xhd.m_nCode=0x4a;
xhd.Module_Code=0x2A01;;
xhd.center=P(810,280);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(800,254,822,269);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=31;
xhd.m_strName="D17";
xhd.m_nCode=0x4b;
xhd.Module_Code=0x2A01;;
xhd.center=P(810,240);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(800,214,822,229);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="D19";
xhd.m_nCode=0x4c;
xhd.Module_Code=0x2A01;;
xhd.center=P(920,300);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(911,314,933,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=31;
xhd.m_strName="D25";
xhd.m_nCode=0x4d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1060,280);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1050,254,1072,269);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=31;
xhd.m_strName="D31";
xhd.m_nCode=0x4e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1200,360);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1190,334,1212,349);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=31;
xhd.m_strName="D35";
xhd.m_nCode=0x4f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1310,360);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1300,334,1322,349);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=31;
xhd.m_strName="D33";
xhd.m_nCode=0x50;
xhd.Module_Code=0x2A01;;
xhd.center=P(1310,400);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1300,374,1322,389);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##XH
xhd.m_nType=34;
xhd.m_strName="SVIII";
xhd.m_nCode=0x51;
xhd.Module_Code=0x2A01;;
xhd.center=P(1100,260);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1145,254,1182,269);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_20;
##XH
xhd.m_nType=31;
xhd.m_strName="D37";
xhd.m_nCode=0x52;
xhd.Module_Code=0x2A01;;
xhd.center=P(1270,240);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1260,214,1282,229);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_21;
##XH
xhd.m_nType=34;
xhd.m_strName="SVII";
xhd.m_nCode=0x53;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,300);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1555,314,1585,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_22;
##XH
xhd.m_nType=33;
xhd.m_strName="D45";
xhd.m_nCode=0x54;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,140);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1561,154,1583,169);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_23;
##XH
xhd.m_nType=33;
xhd.m_strName="D43";
xhd.m_nCode=0x55;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,180);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1561,194,1583,209);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_24;
##XH
xhd.m_nType=33;
xhd.m_strName="D41";
xhd.m_nCode=0x56;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1561,234,1583,249);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_25;
##XH
xhd.m_nType=33;
xhd.m_strName="D39";
xhd.m_nCode=0x57;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1561,274,1583,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_26;
##XH
xhd.m_nType=34;
xhd.m_strName="S6";
xhd.m_nCode=0x58;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1565,354,1580,369);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_27;
##XH
xhd.m_nType=34;
xhd.m_strName="S5";
xhd.m_nCode=0x59;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,380);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1565,394,1580,409);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_28;
##XH
xhd.m_nType=34;
xhd.m_strName="S4";
xhd.m_nCode=0x5a;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,420);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1565,434,1580,449);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_29;
##XH
xhd.m_nType=34;
xhd.m_strName="S3";
xhd.m_nCode=0x5b;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1565,474,1580,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_30;
##XH
xhd.m_nType=34;
xhd.m_strName="SII";
xhd.m_nCode=0x5c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,500);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1565,514,1587,529);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_31;
##XH
xhd.m_nType=34;
xhd.m_strName="SI";
xhd.m_nCode=0x5d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1560,540);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1565,554,1580,569);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_32;
##XH
xhd.m_nType=31;
xhd.m_strName="D50";
xhd.m_nCode=0x5e;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,120);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2130,94,2152,109);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_33;
##XH
xhd.m_nType=31;
xhd.m_strName="D52";
xhd.m_nCode=0x5f;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,160);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2130,134,2152,149);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_34;
##XH
xhd.m_nType=31;
xhd.m_strName="D48";
xhd.m_nCode=0x60;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2130,174,2152,189);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_35;
##XH
xhd.m_nType=32;
xhd.m_strName="XVII";
xhd.m_nCode=0x61;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,280);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2120,254,2150,269);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_36;
##XH
xhd.m_nType=32;
xhd.m_strName="X6";
xhd.m_nCode=0x62;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,320);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2130,294,2145,309);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_37;
##XH
xhd.m_nType=32;
xhd.m_strName="X5";
xhd.m_nCode=0x63;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,360);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2130,334,2145,349);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_38;
##XH
xhd.m_nType=32;
xhd.m_strName="X4";
xhd.m_nCode=0x64;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,400);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2130,374,2145,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_39;
##XH
xhd.m_nType=32;
xhd.m_strName="X3";
xhd.m_nCode=0x65;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2130,414,2145,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_40;
##XH
xhd.m_nType=32;
xhd.m_strName="XII";
xhd.m_nCode=0x66;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,480);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2130,454,2152,469);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_41;
##XH
xhd.m_nType=32;
xhd.m_strName="XI";
xhd.m_nCode=0x67;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,520);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2130,494,2145,509);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_42;
##XH
xhd.m_nType=33;
xhd.m_strName="D46";
xhd.m_nCode=0x68;
xhd.Module_Code=0x2A01;;
xhd.center=P(2380,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2371,274,2393,289);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_43;
##XH
xhd.m_nType=33;
xhd.m_strName="D54";
xhd.m_nCode=0x69;
xhd.Module_Code=0x2A01;;
xhd.center=P(2360,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2361,234,2383,249);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_44;
##XH
xhd.m_nType=33;
xhd.m_strName="D44";
xhd.m_nCode=0x6a;
xhd.Module_Code=0x2A01;;
xhd.center=P(2540,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2571,254,2593,269);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_45;
##XH
xhd.m_nType=33;
xhd.m_strName="D40";
xhd.m_nCode=0x6b;
xhd.Module_Code=0x2A01;;
xhd.center=P(2480,300);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2471,314,2493,329);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_46;
##XH
xhd.m_nType=33;
xhd.m_strName="D42";
xhd.m_nCode=0x6c;
xhd.Module_Code=0x2A01;;
xhd.center=P(2470,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2461,354,2483,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_47;
##XH
xhd.m_nType=33;
xhd.m_strName="D32";
xhd.m_nCode=0x6d;
xhd.Module_Code=0x2A01;;
xhd.center=P(2640,540);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2631,554,2653,569);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_48;
##XH
xhd.m_nType=31;
xhd.m_strName="D58";
xhd.m_nCode=0x6e;
xhd.Module_Code=0x2A01;;
xhd.center=P(2540,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2530,174,2552,189);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_49;
##XH
xhd.m_nType=31;
xhd.m_strName="D56";
xhd.m_nCode=0x6f;
xhd.Module_Code=0x2A01;;
xhd.center=P(2540,160);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2530,134,2552,149);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_50;
##XH
xhd.m_nType=31;
xhd.m_strName="D60";
xhd.m_nCode=0x70;
xhd.Module_Code=0x2A01;;
xhd.center=P(2760,160);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2750,134,2772,149);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_51;
##XH
xhd.m_nType=31;
xhd.m_strName="D62";
xhd.m_nCode=0x71;
xhd.Module_Code=0x2A01;;
xhd.center=P(2850,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2840,164,2862,179);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_52;
##XH
xhd.m_nType=31;
xhd.m_strName="D16";
xhd.m_nCode=0x72;
xhd.Module_Code=0x2A01;;
xhd.center=P(2950,400);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2940,374,2962,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_53;
##XH
xhd.m_nType=31;
xhd.m_strName="D22";
xhd.m_nCode=0x73;
xhd.Module_Code=0x2A01;;
xhd.center=P(2920,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2910,414,2932,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_54;
##XH
xhd.m_nType=31;
xhd.m_strName="D30";
xhd.m_nCode=0x74;
xhd.Module_Code=0x2A01;;
xhd.center=P(2910,480);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2900,454,2922,469);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_55;
##XH
xhd.m_nType=31;
xhd.m_strName="D26";
xhd.m_nCode=0x75;
xhd.Module_Code=0x2A01;;
xhd.center=P(2850,520);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2800,514,2822,529);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_56;
##XH
xhd.m_nType=31;
xhd.m_strName="D38";
xhd.m_nCode=0x76;
xhd.Module_Code=0x2A01;;
xhd.center=P(2740,560);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2730,534,2752,549);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_57;
##XH
xhd.m_nType=33;
xhd.m_strName="D24";
xhd.m_nCode=0x77;
xhd.Module_Code=0x2A01;;
xhd.center=P(2820,620);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2821,634,2843,649);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_58;
##XH
xhd.m_nType=33;
xhd.m_strName="D20";
xhd.m_nCode=0x78;
xhd.Module_Code=0x2A01;;
xhd.center=P(3050,620);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3041,634,3063,649);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_59;
##XH
xhd.m_nType=33;
xhd.m_strName="D18";
xhd.m_nCode=0x79;
xhd.Module_Code=0x2A01;;
xhd.center=P(3050,580);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3041,594,3063,609);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_60;
##XH
xhd.m_nType=33;
xhd.m_strName="D14";
xhd.m_nCode=0x7a;
xhd.Module_Code=0x2A01;;
xhd.center=P(3010,540);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3001,554,3023,569);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_61;
##XH
xhd.m_nType=33;
xhd.m_strName="D10";
xhd.m_nCode=0x7b;
xhd.Module_Code=0x2A01;;
xhd.center=P(3140,460);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3141,474,3163,489);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_62;
##XH
xhd.m_nType=33;
xhd.m_strName="D12";
xhd.m_nCode=0x7c;
xhd.Module_Code=0x2A01;;
xhd.center=P(3100,420);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3141,414,3163,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_63;
##XH
xhd.m_nType=33;
xhd.m_strName="D2";
xhd.m_nCode=0x7d;
xhd.Module_Code=0x2A01;;
xhd.center=P(3420,420);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3421,434,3436,449);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_64;
##XH
xhd.m_nType=34;
xhd.m_strName="SF";
xhd.m_nCode=0x7e;
xhd.Module_Code=0x2A01;;
xhd.center=P(3520,440);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3515,414,3530,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_65;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0x7f;
xhd.Module_Code=0x2A01;;
xhd.center=P(3520,500);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3525,514,3532,529);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_66;
##XH
xhd.m_nType=34;
xhd.m_strName="SJ";
xhd.m_nCode=0x80;
xhd.Module_Code=0x2A01;;
xhd.center=P(3410,540);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3415,554,3430,569);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_67;
##XH
xhd.m_nType=31;
xhd.m_strName="D4";
xhd.m_nCode=0x81;
xhd.Module_Code=0x2A01;;
xhd.center=P(3320,400);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3310,374,3325,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_68;
##XH
xhd.m_nType=33;
xhd.m_strName="D72";
xhd.m_nCode=0x82;
xhd.Module_Code=0x2A01;;
xhd.center=P(3150,180);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3141,194,3163,209);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_69;
##XH
xhd.m_nType=33;
xhd.m_strName="D74";
xhd.m_nCode=0x83;
xhd.Module_Code=0x2A01;;
xhd.center=P(3150,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3141,234,3163,249);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_70;
##XH
xhd.m_nType=31;
xhd.m_strName="D70";
xhd.m_nCode=0x84;
xhd.Module_Code=0x2A01;;
xhd.center=P(3060,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3050,174,3072,189);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_71;
##XH
xhd.m_nType=33;
xhd.m_strName="D68";
xhd.m_nCode=0x85;
xhd.Module_Code=0x2A01;;
xhd.center=P(2940,180);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2931,194,2953,209);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_72;
##XH
xhd.m_nType=33;
xhd.m_strName="D64";
xhd.m_nCode=0x86;
xhd.Module_Code=0x2A01;;
xhd.center=P(2830,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2821,234,2843,249);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_73;
##XH
xhd.m_nType=33;
xhd.m_strName="D36";
xhd.m_nCode=0x87;
xhd.Module_Code=0x2A01;;
xhd.center=P(2630,300);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2621,314,2643,329);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_74;
##XH
xhd.m_nType=33;
xhd.m_strName="D34";
xhd.m_nCode=0x88;
xhd.Module_Code=0x2A01;;
xhd.center=P(2630,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2631,354,2653,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_75;
##XH
xhd.m_nType=34;
xhd.m_strName="BA";
xhd.m_nCode=0x89;
xhd.Module_Code=0x2A01;;
xhd.center=P(2720,480);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2725,454,2740,469);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_76;
##XH
xhd.m_nType=33;
xhd.m_strName="D8";
xhd.m_nCode=0x8a;
xhd.Module_Code=0x2A01;;
xhd.center=P(3170,580);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3171,594,3186,609);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_77;
##XH
xhd.m_nType=33;
xhd.m_strName="D28";
xhd.m_nCode=0x8b;
xhd.Module_Code=0x2A01;;
xhd.center=P(2890,500);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2891,514,2913,529);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_78;
##XH
xhd.m_nType=32;
xhd.m_strName="XVIII";
xhd.m_nCode=0x8c;
xhd.Module_Code=0x2A01;;
xhd.center=P(2140,240);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2120,214,2157,229);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_79;
##XH
xhd.m_nType=34;
xhd.m_strName="SJF";
xhd.m_nCode=0x8d;
xhd.Module_Code=0x2A01;;
xhd.center=P(3520,400);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3515,374,3537,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_80;
##XH
xhd.m_nType=31;
xhd.m_strName="D6";
xhd.m_nCode=0x8e;
xhd.Module_Code=0x2A01;;
xhd.center=P(3320,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3310,414,3325,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_81;
##XH
xhd.m_nType=31;
xhd.m_strName="80XHD";
xhd.m_nCode=0x8f;
xhd.Module_Code=0x2A01;;
xhd.center=P(-410,-730);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-370,-724,-407,-739);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_82;
##XH
xhd.m_nType=31;
xhd.m_strName="81XHD";
xhd.m_nCode=0x90;
xhd.Module_Code=0x2A01;;
xhd.center=P(-410,-750);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-370,-744,-407,-759);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_83;
##XH
xhd.m_nType=31;
xhd.m_strName="82XHD";
xhd.m_nCode=0x91;
xhd.Module_Code=0x2A01;;
xhd.center=P(-440,-760);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-400,-754,-437,-769);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_84;
##XH
xhd.m_nType=33;
xhd.m_strName="83XHD";
xhd.m_nCode=0x92;
xhd.Module_Code=0x2A01;;
xhd.center=P(-450,-730);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-461,-724,-498,-739);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_85;
##XH
xhd.m_nType=33;
xhd.m_strName="84XHD";
xhd.m_nCode=0x93;
xhd.Module_Code=0x2A01;;
xhd.center=P(-450,-750);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-461,-744,-498,-759);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_86;
##XH
xhd.m_nType=33;
xhd.m_strName="85XHD";
xhd.m_nCode=0x94;
xhd.Module_Code=0x2A01;;
xhd.center=P(-480,-770);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-491,-764,-528,-779);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_87;
##XH
xhd.m_nType=32;
xhd.m_strName="86XHD";
xhd.m_nCode=0x95;
xhd.Module_Code=0x2A01;;
xhd.center=P(-520,-730);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-470,-724,-507,-739);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_88;
##XH
xhd.m_nType=32;
xhd.m_strName="87XHD";
xhd.m_nCode=0x96;
xhd.Module_Code=0x2A01;;
xhd.center=P(-550,-760);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-500,-754,-537,-769);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_89;
##XH
xhd.m_nType=32;
xhd.m_strName="88XHD";
xhd.m_nCode=0x97;
xhd.Module_Code=0x2A01;;
xhd.center=P(-550,-770);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-500,-764,-537,-779);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_90;
##XH
xhd.m_nType=34;
xhd.m_strName="89XHD";
xhd.m_nCode=0x98;
xhd.Module_Code=0x2A01;;
xhd.center=P(-570,-730);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-595,-724,-632,-739);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_91;
##XH
xhd.m_nType=34;
xhd.m_strName="90XHD";
xhd.m_nCode=0x99;
xhd.Module_Code=0x2A01;;
xhd.center=P(-570,-750);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-595,-744,-632,-759);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_92;
##XH
xhd.m_nType=34;
xhd.m_strName="91XHD";
xhd.m_nCode=0x9a;
xhd.Module_Code=0x2A01;;
xhd.center=P(-600,-770);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-625,-764,-662,-779);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_93;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x9b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(44,429,74,449);
gd.p1=P(20,425);
gd.p2=P(20,435);
gd.p3=P(90,425);
gd.p4=P(90,435);
gd.p12=P(20,430);
gd.p34=P(90,430);
gd.pz12=P(20,430);
gd.pz34=P(80,430);
gd.center=P(55,430);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x9c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,429,144,449);
gd.p1=P(90,425);
gd.p2=P(90,435);
gd.p3=P(160,425);
gd.p4=P(160,435);
gd.p12=P(90,430);
gd.p34=P(160,430);
gd.pz12=P(100,430);
gd.pz34=P(160,430);
gd.center=P(125,430);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x9d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(184,429,214,449);
gd.p1=P(160,425);
gd.p2=P(160,435);
gd.p3=P(230,425);
gd.p4=P(230,435);
gd.p12=P(160,430);
gd.p34=P(230,430);
gd.pz12=P(190,430);
gd.pz34=P(250,430);
gd.center=P(195,430);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x9e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(44,469,74,489);
gd.p1=P(20,485);
gd.p2=P(20,495);
gd.p3=P(90,485);
gd.p4=P(90,495);
gd.p12=P(20,490);
gd.p34=P(90,490);
gd.pz12=P(20,490);
gd.pz34=P(80,490);
gd.center=P(55,490);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x9f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,469,144,489);
gd.p1=P(90,485);
gd.p2=P(90,495);
gd.p3=P(160,485);
gd.p4=P(160,495);
gd.p12=P(90,490);
gd.p34=P(160,490);
gd.pz12=P(100,490);
gd.pz34=P(160,490);
gd.center=P(125,490);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0xa0;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(184,469,214,489);
gd.p1=P(160,485);
gd.p2=P(160,495);
gd.p3=P(230,485);
gd.p4=P(230,495);
gd.p12=P(160,490);
gd.p34=P(230,490);
gd.pz12=P(190,490);
gd.pz34=P(250,490);
gd.center=P(195,490);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0xa1;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,509,1699,529);
gd.p1=P(1570,525);
gd.p2=P(1570,535);
gd.p3=P(2130,525);
gd.p4=P(2130,535);
gd.p12=P(1570,530);
gd.p34=P(2130,530);
gd.pz12=P(1590,530);
gd.pz34=P(1650,530);
gd.center=P(1850,530);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0xa2;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,469,1706,489);
gd.p1=P(1570,485);
gd.p2=P(1570,495);
gd.p3=P(2130,485);
gd.p4=P(2130,495);
gd.p12=P(1570,490);
gd.p34=P(2130,490);
gd.pz12=P(1590,490);
gd.pz34=P(1650,490);
gd.center=P(1850,490);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0xa3;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,429,1699,449);
gd.p1=P(1570,445);
gd.p2=P(1570,455);
gd.p3=P(2130,445);
gd.p4=P(2130,455);
gd.p12=P(1570,450);
gd.p34=P(2130,450);
gd.pz12=P(1590,450);
gd.pz34=P(1650,450);
gd.center=P(1850,450);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0xa4;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,389,1699,409);
gd.p1=P(1570,405);
gd.p2=P(1570,415);
gd.p3=P(2130,405);
gd.p4=P(2130,415);
gd.p12=P(1570,410);
gd.p34=P(2130,410);
gd.pz12=P(1610,410);
gd.pz34=P(1670,410);
gd.center=P(1850,410);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="5G";
gd.m_nCode=0xa5;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,349,1699,369);
gd.p1=P(1570,365);
gd.p2=P(1570,375);
gd.p3=P(2130,365);
gd.p4=P(2130,375);
gd.p12=P(1570,370);
gd.p34=P(2130,370);
gd.pz12=P(1620,370);
gd.pz34=P(1680,370);
gd.center=P(1850,370);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="6G";
gd.m_nCode=0xa6;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,309,1699,329);
gd.p1=P(1570,325);
gd.p2=P(1570,335);
gd.p3=P(2130,325);
gd.p4=P(2130,335);
gd.p12=P(1570,330);
gd.p34=P(2130,330);
gd.pz12=P(1600,330);
gd.pz34=P(1660,330);
gd.center=P(1850,330);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="VIIG";
gd.m_nCode=0xa7;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,269,1714,289);
gd.p1=P(1570,285);
gd.p2=P(1570,295);
gd.p3=P(2130,285);
gd.p4=P(2130,295);
gd.p12=P(1570,290);
gd.p34=P(2130,290);
gd.pz12=P(1600,290);
gd.pz34=P(1660,290);
gd.center=P(1850,290);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="VIIIG";
gd.m_nCode=0xa8;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,229,1721,249);
gd.p1=P(1570,245);
gd.p2=P(1570,255);
gd.p3=P(2130,245);
gd.p4=P(2130,255);
gd.p12=P(1570,250);
gd.p34=P(2130,250);
gd.pz12=P(1700,250);
gd.pz34=P(1760,250);
gd.center=P(1850,250);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="9G";
gd.m_nCode=0xa9;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,189,1699,209);
gd.p1=P(1570,205);
gd.p2=P(1570,215);
gd.p3=P(2130,205);
gd.p4=P(2130,215);
gd.p12=P(1570,210);
gd.p34=P(2130,210);
gd.pz12=P(1710,210);
gd.pz34=P(1770,210);
gd.center=P(1850,210);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="10G";
gd.m_nCode=0xaa;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,149,1706,169);
gd.p1=P(1570,165);
gd.p2=P(1570,175);
gd.p3=P(2130,165);
gd.p4=P(2130,175);
gd.p12=P(1570,170);
gd.p34=P(2130,170);
gd.pz12=P(1700,170);
gd.pz34=P(1760,170);
gd.center=P(1850,170);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="11G";
gd.m_nCode=0xab;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,109,1706,129);
gd.p1=P(1570,125);
gd.p2=P(1570,135);
gd.p3=P(2130,125);
gd.p4=P(2130,135);
gd.p12=P(1570,130);
gd.p34=P(2130,130);
gd.pz12=P(1700,130);
gd.pz34=P(1760,130);
gd.center=P(1850,130);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="11/39WG";
gd.m_nCode=0xac;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1194,229,1246,249);
gd.p1=P(1110,245);
gd.p2=P(1110,255);
gd.p3=P(1260,245);
gd.p4=P(1260,255);
gd.p12=P(1110,250);
gd.p34=P(1260,250);
gd.pz12=P(1100,250);
gd.pz34=P(1160,250);
gd.center=P(1185,250);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="9/27WG";
gd.m_nCode=0xad;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(954,269,999,289);
gd.p1=P(930,285);
gd.p2=P(930,295);
gd.p3=P(1050,285);
gd.p4=P(1050,295);
gd.p12=P(930,290);
gd.p34=P(1050,290);
gd.pz12=P(970,290);
gd.pz34=P(1030,290);
gd.center=P(990,290);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="21/35WG";
gd.m_nCode=0xae;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1174,389,1226,409);
gd.p1=P(1140,405);
gd.p2=P(1140,415);
gd.p3=P(1300,405);
gd.p4=P(1300,415);
gd.p12=P(1140,410);
gd.p34=P(1300,410);
gd.pz12=P(1200,410);
gd.pz34=P(1260,410);
gd.center=P(1220,410);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="D27G";
gd.m_nCode=0xaf;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(994,509,1024,529);
gd.p1=P(970,525);
gd.p2=P(970,535);
gd.p3=P(1050,525);
gd.p4=P(1050,535);
gd.p12=P(970,530);
gd.p34=P(1050,530);
gd.pz12=P(960,530);
gd.pz34=P(1020,530);
gd.center=P(1010,530);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="5/13WG";
gd.m_nCode=0xb0;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(674,469,719,489);
gd.p1=P(580,485);
gd.p2=P(580,495);
gd.p3=P(800,485);
gd.p4=P(800,495);
gd.p12=P(580,490);
gd.p34=P(800,490);
gd.pz12=P(730,490);
gd.pz34=P(790,490);
gd.center=P(690,490);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="VIIAG";
gd.m_nCode=0xb1;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(254,439,291,459);
gd.p1=P(230,425);
gd.p2=P(230,435);
gd.p3=P(320,425);
gd.p4=P(320,435);
gd.p12=P(230,430);
gd.p34=P(320,430);
gd.pz12=P(260,430);
gd.pz34=P(320,430);
gd.center=P(275,430);
ADD_22;
##GD
gd.m_nType=1;
gd.m_strName="7/9WG";
gd.m_nCode=0xb2;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=2;
gd.m_textRect=R(574,409,611,429);
gd.p1=P(580,425);
gd.p2=P(580,435);
gd.p3=P(800,285);
gd.p4=P(800,295);
gd.p12=P(580,430);
gd.p34=P(800,290);
gd.pz12=P(620,430);
gd.pz34=P(760,290);
gd.center=P(690,360);
ADD_23;
##GD
gd.m_nType=1;
gd.m_strName="D17G";
gd.m_nCode=0xb3;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(734,229,764,249);
gd.p1=P(720,245);
gd.p2=P(720,255);
gd.p3=P(800,245);
gd.p4=P(800,255);
gd.p12=P(720,250);
gd.p34=P(800,250);
gd.pz12=P(700,250);
gd.pz34=P(760,250);
gd.center=P(760,250);
ADD_24;
##GD
gd.m_nType=1;
gd.m_strName="72/86WG";
gd.m_nCode=0xb4;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2414,189,2466,209);
gd.p1=P(2370,205);
gd.p2=P(2370,215);
gd.p3=P(2530,205);
gd.p4=P(2530,215);
gd.p12=P(2370,210);
gd.p34=P(2530,210);
gd.pz12=P(2430,210);
gd.pz34=P(2490,210);
gd.center=P(2450,210);
ADD_25;
##GD
gd.m_nType=1;
gd.m_strName="12/44WG";
gd.m_nCode=0xb5;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=2;
gd.m_textRect=R(2664,269,2716,289);
gd.p1=P(2640,285);
gd.p2=P(2640,295);
gd.p3=P(2910,445);
gd.p4=P(2910,455);
gd.p12=P(2640,290);
gd.p34=P(2910,450);
gd.pz12=P(2730,290);
gd.pz34=P(2890,450);
gd.center=P(2810,370);
ADD_26;
##GD
gd.m_nType=1;
gd.m_strName="26/38WG";
gd.m_nCode=0xb6;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2684,509,2736,529);
gd.p1=P(2650,525);
gd.p2=P(2650,535);
gd.p3=P(2840,525);
gd.p4=P(2840,535);
gd.p12=P(2650,530);
gd.p34=P(2840,530);
gd.pz12=P(2750,530);
gd.pz34=P(2810,530);
gd.center=P(2745,530);
ADD_27;
##GD
gd.m_nType=1;
gd.m_strName="D24G";
gd.m_nCode=0xb7;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2834,589,2864,609);
gd.p1=P(2830,605);
gd.p2=P(2830,615);
gd.p3=P(2880,605);
gd.p4=P(2880,615);
gd.p12=P(2830,610);
gd.p34=P(2880,610);
gd.pz12=P(2840,610);
gd.pz34=P(2900,610);
gd.center=P(2855,610);
ADD_28;
##GD
gd.m_nType=1;
gd.m_strName="D38G";
gd.m_nCode=0xb8;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2684,569,2714,589);
gd.p1=P(2670,565);
gd.p2=P(2670,575);
gd.p3=P(2730,565);
gd.p4=P(2730,575);
gd.p12=P(2670,570);
gd.p34=P(2730,570);
gd.pz12=P(2640,570);
gd.pz34=P(2700,570);
gd.center=P(2700,570);
ADD_29;
##GD
gd.m_nType=1;
gd.m_strName="D20G";
gd.m_nCode=0xb9;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3084,589,3114,609);
gd.p1=P(3060,605);
gd.p2=P(3060,615);
gd.p3=P(3120,605);
gd.p4=P(3120,615);
gd.p12=P(3060,610);
gd.p34=P(3120,610);
gd.pz12=P(3090,610);
gd.pz34=P(3150,610);
gd.center=P(3090,610);
ADD_30;
##GD
gd.m_nType=1;
gd.m_strName="D8G";
gd.m_nCode=0xba;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3204,549,3226,569);
gd.p1=P(3180,565);
gd.p2=P(3180,575);
gd.p3=P(3250,565);
gd.p4=P(3250,575);
gd.p12=P(3180,570);
gd.p34=P(3250,570);
gd.pz12=P(3210,570);
gd.pz34=P(3270,570);
gd.center=P(3215,570);
ADD_31;
##GD
gd.m_nType=1;
gd.m_strName="4/14WG";
gd.m_nCode=0xbb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3194,429,3239,449);
gd.p1=P(3150,445);
gd.p2=P(3150,455);
gd.p3=P(3310,445);
gd.p4=P(3310,455);
gd.p12=P(3150,450);
gd.p34=P(3310,450);
gd.pz12=P(3180,450);
gd.pz34=P(3240,450);
gd.center=P(3230,450);
ADD_32;
##GD
gd.m_nType=1;
gd.m_strName="S3JG";
gd.m_nCode=0xbc;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3594,469,3624,489);
gd.p1=P(3530,485);
gd.p2=P(3530,495);
gd.p3=P(3660,485);
gd.p4=P(3660,495);
gd.p12=P(3530,490);
gd.p34=P(3660,490);
gd.pz12=P(3550,490);
gd.pz34=P(3610,490);
gd.center=P(3595,490);
ADD_33;
##GD
gd.m_nType=1;
gd.m_strName="S2JG";
gd.m_nCode=0xbd;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3684,469,3714,489);
gd.p1=P(3660,485);
gd.p2=P(3660,495);
gd.p3=P(3730,485);
gd.p4=P(3730,495);
gd.p12=P(3660,490);
gd.p34=P(3730,490);
gd.pz12=P(3650,490);
gd.pz34=P(3710,490);
gd.center=P(3695,490);
ADD_34;
##GD
gd.m_nType=1;
gd.m_strName="S1JG";
gd.m_nCode=0xbe;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3754,469,3784,489);
gd.p1=P(3730,485);
gd.p2=P(3730,495);
gd.p3=P(3800,485);
gd.p4=P(3800,495);
gd.p12=P(3730,490);
gd.p34=P(3800,490);
gd.pz12=P(3760,490);
gd.pz34=P(3820,490);
gd.center=P(3765,490);
ADD_35;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0xbf;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3464,509,3486,529);
gd.p1=P(3420,525);
gd.p2=P(3420,535);
gd.p3=P(3500,525);
gd.p4=P(3500,535);
gd.p12=P(3420,530);
gd.p34=P(3500,530);
gd.pz12=P(3440,530);
gd.pz34=P(3500,530);
gd.center=P(3460,530);
ADD_36;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0xc0;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3594,449,3624,469);
gd.p1=P(3530,445);
gd.p2=P(3530,455);
gd.p3=P(3660,445);
gd.p4=P(3660,455);
gd.p12=P(3530,450);
gd.p34=P(3660,450);
gd.pz12=P(3620,450);
gd.pz34=P(3680,450);
gd.center=P(3595,450);
ADD_37;
##GD
gd.m_nType=1;
gd.m_strName="X2LQ";
gd.m_nCode=0xc1;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3684,449,3714,469);
gd.p1=P(3660,445);
gd.p2=P(3660,455);
gd.p3=P(3730,445);
gd.p4=P(3730,455);
gd.p12=P(3660,450);
gd.p34=P(3730,450);
gd.pz12=P(3690,450);
gd.pz34=P(3750,450);
gd.center=P(3695,450);
ADD_38;
##GD
gd.m_nType=1;
gd.m_strName="X3LQ";
gd.m_nCode=0xc2;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3754,449,3784,469);
gd.p1=P(3730,445);
gd.p2=P(3730,455);
gd.p3=P(3800,445);
gd.p4=P(3800,455);
gd.p12=P(3730,450);
gd.p34=P(3800,450);
gd.pz12=P(3750,450);
gd.pz34=P(3810,450);
gd.center=P(3765,450);
ADD_39;
##GD
gd.m_nType=1;
gd.m_strName="VIIIBG";
gd.m_nCode=0xc3;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3444,389,3489,409);
gd.p1=P(3430,405);
gd.p2=P(3430,415);
gd.p3=P(3530,405);
gd.p4=P(3530,415);
gd.p12=P(3430,410);
gd.p34=P(3530,410);
gd.pz12=P(3440,410);
gd.pz34=P(3500,410);
gd.center=P(3480,410);
ADD_40;
##GD
gd.m_nType=1;
gd.m_strName="YSJFG";
gd.m_nCode=0xc4;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3564,409,3601,429);
gd.p1=P(3530,405);
gd.p2=P(3530,415);
gd.p3=P(3620,405);
gd.p4=P(3620,415);
gd.p12=P(3530,410);
gd.p34=P(3620,410);
gd.pz12=P(3600,410);
gd.pz34=P(3660,410);
gd.center=P(3575,410);
ADD_41;
##GD
gd.m_nType=1;
gd.m_strName="2/10WG";
gd.m_nCode=0xc5;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3174,389,3219,409);
gd.p1=P(3110,405);
gd.p2=P(3110,415);
gd.p3=P(3310,405);
gd.p4=P(3310,415);
gd.p12=P(3110,410);
gd.p34=P(3310,410);
gd.pz12=P(3200,410);
gd.pz34=P(3260,410);
gd.center=P(3210,410);
ADD_42;
##GD
gd.m_nType=1;
gd.m_strName="10/64WG";
gd.m_nCode=0xc6;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=2;
gd.m_textRect=R(2684,229,2736,249);
gd.p1=P(2550,245);
gd.p2=P(2550,255);
gd.p3=P(2940,405);
gd.p4=P(2940,415);
gd.p12=P(2550,250);
gd.p34=P(2940,410);
gd.pz12=P(2760,250);
gd.pz34=P(2920,410);
gd.center=P(2840,330);
ADD_43;
##GD
gd.m_nType=1;
gd.m_strName="D56G";
gd.m_nCode=0xc7;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2464,149,2494,169);
gd.p1=P(2470,165);
gd.p2=P(2470,175);
gd.p3=P(2530,165);
gd.p4=P(2530,175);
gd.p12=P(2470,170);
gd.p34=P(2530,170);
gd.pz12=P(2430,170);
gd.pz34=P(2490,170);
gd.center=P(2500,170);
ADD_44;
##GD
gd.m_nType=1;
gd.m_strName="D60G";
gd.m_nCode=0xc8;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2704,149,2734,169);
gd.p1=P(2700,165);
gd.p2=P(2700,175);
gd.p3=P(2750,165);
gd.p4=P(2750,175);
gd.p12=P(2700,170);
gd.p34=P(2750,170);
gd.pz12=P(2660,170);
gd.pz34=P(2720,170);
gd.center=P(2725,170);
ADD_45;
##GD
gd.m_nType=1;
gd.m_strName="D68G";
gd.m_nCode=0xc9;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2954,149,2984,169);
gd.p1=P(2950,165);
gd.p2=P(2950,175);
gd.p3=P(3000,165);
gd.p4=P(3000,175);
gd.p12=P(2950,170);
gd.p34=P(3000,170);
gd.pz12=P(2980,170);
gd.pz34=P(3040,170);
gd.center=P(2975,170);
ADD_46;
##GD
gd.m_nType=1;
gd.m_strName="D72G";
gd.m_nCode=0xca;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3174,149,3204,169);
gd.p1=P(3160,165);
gd.p2=P(3160,175);
gd.p3=P(3220,165);
gd.p4=P(3220,175);
gd.p12=P(3160,170);
gd.p34=P(3220,170);
gd.pz12=P(3190,170);
gd.pz34=P(3250,170);
gd.center=P(3190,170);
ADD_47;
##GD
gd.m_nType=1;
gd.m_strName="D74G";
gd.m_nCode=0xcb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3184,189,3214,209);
gd.p1=P(3160,205);
gd.p2=P(3160,215);
gd.p3=P(3220,205);
gd.p4=P(3220,215);
gd.p12=P(3160,210);
gd.p34=P(3220,210);
gd.pz12=P(3190,210);
gd.pz34=P(3250,210);
gd.center=P(3190,210);
ADD_48;
##GD
gd.m_nType=1;
gd.m_strName="D13G";
gd.m_nCode=0xcc;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(744,429,774,449);
gd.p1=P(730,445);
gd.p2=P(730,455);
gd.p3=P(800,445);
gd.p4=P(800,455);
gd.p12=P(730,450);
gd.p34=P(800,450);
gd.pz12=P(760,450);
gd.pz34=P(820,450);
gd.center=P(765,450);
ADD_49;
##GD
gd.m_nType=1;
gd.m_strName="27GD";
gd.m_nCode=0xcd;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(-314,-739,-344,-759);
gd.p1=P(-270,-755);
gd.p2=P(-270,-765);
gd.p3=P(-390,-755);
gd.p4=P(-390,-765);
gd.p12=P(-270,-760);
gd.p34=P(-390,-760);
gd.pz12=P(-300,-760);
gd.pz34=P(-360,-760);
gd.center=P(-330,-760);
ADD_50;
##BS
bs.m_strName="SJF";
bs.m_nCode=0x10a;
bs.RelayQD="VIIIBG";
bs.Module_Code=0x;
bs.m_textRect=R(3650,200,3670,220);
bs.m_nSX=1;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="MN";
bs.m_nCode=0x10b;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(3590,-50,3610,-30);
bs.m_nSX=1;
bs.isXN=1;
ADD_1;
##CL
cl.m_strName="D20";
cl.RelayQD="D20G";
cl.m_nCode=0x10c;
cl.Module_Code=0x;
cl.m_textRect=R(3200,780,3220,800);
ADD_0;
##CL
cl.m_strName="D8";
cl.RelayQD="D8G";
cl.m_nCode=0x10d;
cl.Module_Code=0x;
cl.m_textRect=R(3393,780,3407,800);
ADD_1;
##CL
cl.m_strName="3";
cl.RelayQD="";
cl.m_nCode=0x10e;
cl.Module_Code=0x;
cl.m_textRect=R(2189,780,2251,800);
ADD_2;
##CL
cl.m_strName="5";
cl.RelayQD="";
cl.m_nCode=0x10f;
cl.Module_Code=0x;
cl.m_textRect=R(3379,240,3441,260);
ADD_3;
##CL
cl.m_strName="6";
cl.RelayQD="";
cl.m_nCode=0x110;
cl.Module_Code=0x;
cl.m_textRect=R(3339,50,3401,70);
ADD_4;
##CL
cl.m_strName="D24";
cl.RelayQD="D24G";
cl.m_nCode=0x111;
cl.Module_Code=0x;
cl.m_textRect=R(3010,780,3030,800);
ADD_5;
##CL
cl.m_strName="8";
cl.RelayQD="";
cl.m_nCode=0x112;
cl.Module_Code=0x;
cl.m_textRect=R(2579,770,2641,790);
ADD_6;
##CL
cl.m_strName="9";
cl.RelayQD="";
cl.m_nCode=0x113;
cl.Module_Code=0x;
cl.m_textRect=R(2679,760,2741,780);
ADD_7;
##CL
cl.m_strName="10";
cl.RelayQD="";
cl.m_nCode=0x114;
cl.Module_Code=0x;
cl.m_textRect=R(2435,770,2505,790);
ADD_8;
##CL
cl.m_strName="11";
cl.RelayQD="";
cl.m_nCode=0x115;
cl.Module_Code=0x;
cl.m_textRect=R(2325,780,2395,800);
ADD_9;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x116;
BuRect.m_nCode=0x116;
BuRect.p1=P(150,410);
BuRect.m_textRect=R(142,390,158,396);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x117;
BuRect.m_nCode=0x117;
BuRect.p1=P(3640,510);
BuRect.m_textRect=R(3632,490,3648,496);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x118;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="";
ls.mName[1]="";
ls.mName[2]="";
ls.mName[3]="";
ls.mName[4]="";
ls.mName[5]="";
ls.mName[6]="";
ls.mName[7]="";
ls.mRsbjRect=R(520,906,580,919);
ls.mZFdyRect=R(620,906,680,919);
ls.mGdtdRect[0]=R(705,906,795,919);
ls.mGdtdRect[1]=R(805,906,895,919);
ls.mYdzsbRect[0]=R(1012,906,1087,919);
ls.mYdzsbRect[1]=R(1112,906,1187,919);
ls.mDsdsRect[0]=R(1205,906,1295,919);
ls.mDsdsRect[1]=R(1305,906,1395,919);
ADD_8;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,450,80,465);
ADD_48;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(660,440,702,455);
ADD_59;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(900,520,942,535);
ADD_64;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(650,250,692,265);
ADD_70;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1230,200,1272,215);
ADD_78;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2630,570,2644,585);
ADD_121;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3820,450,3834,465);
ADD_159;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3820,490,3834,505);
ADD_160;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3250,160,3320,175);
ADD_210;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3260,210,3302,225);
ADD_211;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3020,150,3090,165);
ADD_212;
##TX
txt.m_strName="1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2620,160,2683,175);
ADD_213;
##TX
txt.m_strName="2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2370,160,2433,175);
ADD_214;
##TX
txt.m_strName="II";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3510,330,3594,345);
ADD_215;
##TX
txt.m_strName="I";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3460,560,3537,575);
ADD_217;
##TX
txt.m_strName="1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3240,580,3289,595);
ADD_218;
##TX
txt.m_strName="2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3110,620,3159,635);
ADD_219;
##TX
txt.m_strName="3";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2910,600,2959,615);
ADD_221;
##TX
txt.m_strName="68-76DG";
txt.m_DCname="70";
txt.m_nSize=15;
txt.m_textRect=R(2230,220,2279,235);
ADD_223;
##TX
txt.m_strName="41-49DG";
txt.m_DCname="43";
txt.m_nSize=15;
txt.m_textRect=R(1390,220,1439,235);
ADD_224;
##TX
txt.m_strName="39DG";
txt.m_DCname="39";
txt.m_nSize=15;
txt.m_textRect=R(1400,260,1428,275);
ADD_225;
##TX
txt.m_strName="27DG";
txt.m_DCname="27";
txt.m_nSize=15;
txt.m_textRect=R(1210,270,1238,285);
ADD_226;
##TX
txt.m_strName="29DG";
txt.m_DCname="29";
txt.m_nSize=15;
txt.m_textRect=R(1300,310,1328,325);
ADD_227;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(970,230,998,245);
ADD_228;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(820,300,841,315);
ADD_229;
##TX
txt.m_strName="15-17DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(840,430,889,445);
ADD_230;
##TX
txt.m_strName="13-19DG";
txt.m_DCname="13";
txt.m_nSize=15;
txt.m_textRect=R(840,470,889,485);
ADD_231;
##TX
txt.m_strName="31-37DG";
txt.m_DCname="31";
txt.m_nSize=15;
txt.m_textRect=R(1450,350,1499,365);
ADD_232;
##TX
txt.m_strName="33-35DG";
txt.m_DCname="33";
txt.m_nSize=15;
txt.m_textRect=R(1450,420,1499,435);
ADD_233;
##TX
txt.m_strName="21DG";
txt.m_DCname="21";
txt.m_nSize=15;
txt.m_textRect=R(1220,430,1248,445);
ADD_234;
##TX
txt.m_strName="23DG";
txt.m_DCname="23";
txt.m_nSize=15;
txt.m_textRect=R(1220,470,1248,485);
ADD_235;
##TX
txt.m_strName="25DG";
txt.m_DCname="25";
txt.m_nSize=15;
txt.m_textRect=R(1220,510,1248,525);
ADD_236;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(380,500,401,515);
ADD_237;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(390,410,411,425);
ADD_238;
##TX
txt.m_strName="7DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(500,410,521,425);
ADD_239;
##TX
txt.m_strName="5DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(480,500,501,515);
ADD_240;
##TX
txt.m_strName="16-20DG";
txt.m_DCname="16";
txt.m_nSize=15;
txt.m_textRect=R(3000,470,3049,485);
ADD_241;
##TX
txt.m_strName="14DG";
txt.m_DCname="14";
txt.m_nSize=15;
txt.m_textRect=R(3050,430,3078,445);
ADD_242;
##TX
txt.m_strName="12DG";
txt.m_DCname="12";
txt.m_nSize=15;
txt.m_textRect=R(3010,430,3038,445);
ADD_243;
##TX
txt.m_strName="10DG";
txt.m_DCname="10";
txt.m_nSize=15;
txt.m_textRect=R(3040,390,3068,405);
ADD_244;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(3350,390,3371,405);
ADD_245;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(3370,460,3391,475);
ADD_246;
##TX
txt.m_strName="8DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(3140,540,3161,555);
ADD_247;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(3090,550,3111,565);
ADD_248;
##TX
txt.m_strName="34-36DG";
txt.m_DCname="36";
txt.m_nSize=15;
txt.m_textRect=R(2750,470,2799,485);
ADD_249;
##TX
txt.m_strName="48-50DG";
txt.m_DCname="48";
txt.m_nSize=15;
txt.m_textRect=R(2490,470,2539,485);
ADD_250;
##TX
txt.m_strName="54-60DG";
txt.m_DCname="54";
txt.m_nSize=15;
txt.m_textRect=R(2210,350,2259,365);
ADD_251;
##TX
txt.m_strName="56-58DG";
txt.m_DCname="56";
txt.m_nSize=15;
txt.m_textRect=R(2220,390,2269,405);
ADD_252;
##TX
txt.m_strName="52DG";
txt.m_DCname="52";
txt.m_nSize=15;
txt.m_textRect=R(2380,310,2408,325);
ADD_253;
##TX
txt.m_strName="38DG";
txt.m_DCname="38";
txt.m_nSize=15;
txt.m_textRect=R(2460,540,2488,555);
ADD_254;
##TX
txt.m_strName="40-46DG";
txt.m_DCname="40";
txt.m_nSize=15;
txt.m_textRect=R(2530,350,2579,365);
ADD_255;
##TX
txt.m_strName="42-44DG";
txt.m_DCname="42";
txt.m_nSize=15;
txt.m_textRect=R(2590,270,2639,285);
ADD_256;
##TX
txt.m_strName="62DG";
txt.m_DCname="62";
txt.m_nSize=15;
txt.m_textRect=R(2300,270,2328,285);
ADD_257;
##TX
txt.m_strName="64DG";
txt.m_DCname="64";
txt.m_nSize=15;
txt.m_textRect=R(2480,230,2508,245);
ADD_258;
##TX
txt.m_strName="66DG";
txt.m_DCname="66";
txt.m_nSize=15;
txt.m_textRect=R(2250,260,2278,275);
ADD_259;
##TX
txt.m_strName="84-86DG";
txt.m_DCname="84";
txt.m_nSize=15;
txt.m_textRect=R(2660,190,2709,205);
ADD_260;
##TX
txt.m_strName="82DG";
txt.m_DCname="82";
txt.m_nSize=15;
txt.m_textRect=R(2940,220,2968,235);
ADD_261;
##TX
txt.m_strName="78DG";
txt.m_DCname="78";
txt.m_nSize=15;
txt.m_textRect=R(3100,220,3128,235);
ADD_262;
##TX
txt.m_strName="22-30DG";
txt.m_DCname="22";
txt.m_nSize=15;
txt.m_textRect=R(2930,580,2979,595);
ADD_263;
##TX
txt.m_strName="18DG";
txt.m_DCname="18";
txt.m_nSize=15;
txt.m_textRect=R(3010,510,3038,525);
ADD_264;
##TX
txt.m_strName="26DG";
txt.m_DCname="26";
txt.m_nSize=15;
txt.m_textRect=R(2820,540,2848,555);
ADD_265;
##TX
txt.m_strName="32DG";
txt.m_DCname="32";
txt.m_nSize=15;
txt.m_textRect=R(2780,550,2808,565);
ADD_266;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(870,30,960,60);
ADD_268;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(1276,205);
jtx.p2=P(1276,215);
jtx.p3=P(1284,210);
jtx.p4=P(1308,215);
jtx.center=P(1300,210);
ADD_21;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(706,445);
jtx.p2=P(706,455);
jtx.p3=P(714,450);
jtx.p4=P(738,455);
jtx.center=P(730,450);
ADD_58;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(946,525);
jtx.p2=P(946,535);
jtx.p3=P(954,530);
jtx.p4=P(978,535);
jtx.center=P(970,530);
ADD_63;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(696,245);
jtx.p2=P(696,255);
jtx.p3=P(704,250);
jtx.p4=P(728,255);
jtx.center=P(720,250);
ADD_69;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(2646,565);
jtx.p2=P(2646,575);
jtx.p3=P(2654,570);
jtx.p4=P(2678,575);
jtx.center=P(2670,570);
ADD_120;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(2904,605);
jtx.p2=P(2904,615);
jtx.p3=P(2896,610);
jtx.p4=P(2872,615);
jtx.center=P(2880,610);
ADD_124;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3144,605);
jtx.p2=P(3144,615);
jtx.p3=P(3136,610);
jtx.p4=P(3112,615);
jtx.center=P(3120,610);
ADD_125;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(2446,165);
jtx.p2=P(2446,175);
jtx.p3=P(2454,170);
jtx.p4=P(2478,175);
jtx.center=P(2470,170);
ADD_149;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(2676,165);
jtx.p2=P(2676,175);
jtx.p3=P(2684,170);
jtx.p4=P(2708,175);
jtx.center=P(2700,170);
ADD_152;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3024,165);
jtx.p2=P(3024,175);
jtx.p3=P(3016,170);
jtx.p4=P(2992,175);
jtx.center=P(3000,170);
ADD_155;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3244,165);
jtx.p2=P(3244,175);
jtx.p3=P(3236,170);
jtx.p4=P(3212,175);
jtx.center=P(3220,170);
ADD_199;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3244,205);
jtx.p2=P(3244,215);
jtx.p3=P(3236,210);
jtx.p4=P(3212,215);
jtx.center=P(3220,210);
ADD_200;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3274,565);
jtx.p2=P(3274,575);
jtx.p3=P(3266,570);
jtx.p4=P(3242,575);
jtx.center=P(3250,570);
ADD_220;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=155;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=156;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=157;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=158;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=159;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=160;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=161;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=162;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=163;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=164;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=165;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=166;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=167;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=168;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=169;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=170;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=171;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=172;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=173;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=174;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=175;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=176;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=177;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=178;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=179;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=180;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=181;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=182;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=183;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=184;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=185;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=186;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=187;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=188;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=189;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=190;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=191;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=192;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=193;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=194;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=195;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=196;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=197;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=198;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=199;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=200;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=201;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=202;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=203;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=204;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=205;
##QD
qd.m_nChildNum=3;
qd.m_nChild[0]=0;
qd.m_nChild[1]=1;
qd.m_nChild[2]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=5;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=8;
qd.m_nChild[1]=9;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=10;
qd.m_nChild[1]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=13;
qd.m_nChild[1]=15;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=14;
qd.m_nChild[1]=16;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=17;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=3;
qd.m_nChild[0]=23;
qd.m_nChild[1]=24;
qd.m_nChild[2]=25;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=26;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=27;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=28;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=29;
qd.m_nChild[1]=30;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=31;
qd.m_nChild[1]=32;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=34;
qd.m_nChild[1]=35;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=36;
qd.m_nChild[1]=37;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=38;
qd.m_nChild[1]=39;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=40;
qd.m_nChild[1]=42;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=43;
qd.m_nChild[1]=51;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=44;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=45;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=46;
qd.m_nChild[1]=48;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=49;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=52;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=53;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=54;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=55;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=56;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=57;
qd.m_nChild[1]=58;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=59;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=60;
####
