//线路公里标-防城港北站
##XIANLU
INFO=1|线路A下行线|K1000+100|K1200+250;//线路号|线路名|起始公里标|结束公里标;
GD=X1JG|K1000+100;
GD=X2JG|K1000+200;
GD=X3JG|K1000+300;
GD=VIIAG|K1000+300;
DC=1|K1000+400;
DC=7|K1000+500;
DC=9|K1000+600;
GD=9/27WG|K1000+700;
DC=27|K1000+800;
GD=VIIG|K1000+900;
DC=62|K1100+104;
DC=42|K1100+204;
DC=44|K1100+306;
GD=12/44WG|K1100+406;
DC=12|K1100+506;
DC=14|K1100+606;
GD=4/14WG|K1100+706;
DC=4|K1100+806;
GD=X1LQ|K1100+950;
GD=X2LQ|K1200+150;
GD=X3LQ|K1200+250;
##END
##XIANLU
INFO=2|线路B上行线|K1000+100|K1100+951;//线路号|线路名|起始公里标|结束公里标;
GD=S3LQ|K1000+100;
GD=S2LQ|K1000+210;
GD=S1LQ|K1000+310;
DC=3|K1000+410;
DC=5|K1000+511;
GD=5/13WG|K1000+611;
DC=13|K1000+711;
DC=19|K1000+811;
DC=23|K1000+911;
GD=IIG|K1100+111;
DC=48|K1100+265;
DC=36|K1100+365;
DC=34|K1100+465;
DC=20|K1100+565;
DC=16|K1100+665;
GD=S3JG|K1100+751;
GD=S2JG|K1100+851;
GD=S1JG|K1100+951;
##END
####