//线路公里标-新街
##XIANLU
INFO=1|线路A下行线|K1000+100|K1200+200;//线路号|线路名|起始公里标|结束公里标;
GD=X1JG|K1000+100;
GD=X2JG|K1000+200;
GD=X3JG|K1000+300;
GD=IAG|K1000+400;
DC=1|K1000+500;
DC=5|K1000+600;
DC=13|K1000+700;
DC=23|K1000+800;
DC=27|K1000+900;
GD=IG1|K1100+100;
GD=IG2|K1100+200;
DC=46|K1100+300;
DC=28|K1100+400;
DC=20|K1100+500;
DC=16|K1100+600;
DC=12|K1100+700;
DC=8|K1100+800;
GD=X1LQ|K1100+900;
GD=X2LQ|K1200+100;
GD=X3LQ|K1200+200;
##END
##XIANLU
INFO=2|线路B上行线|K1000+100|K1100+600;//线路号|线路名|起始公里标|结束公里标;
GD=S3LQ|K1000+100;
GD=S2LQ|K1000+200;
GD=S1LQ|K1000+300;
DC=3|K1000+400;
DC=11|K1000+500;
DC=17|K1000+600;
GD=IIG1|K1000+700;、
GD=IIG2|K1000+800;
DC=36|K1000+900;
DC=22|K1100+100;
DC=10|K1100+200;
DC=4|K1100+300;
GD=S3JG|K1100+400;
GD=S2JG|K1100+500;
GD=S1JG|K1100+600;
##END
####