//联锁表-沙布日特格(2.5版本)
//序号|类型|按钮      |信号机      |道岔     |区段     |敌对信号
//列车
0    |LCJL|SLA,X1LA    |S     |2                     |IIBG,2DG,4DG,1G                     |D2,X1;
1    |LCJL|SLA,XIILA    |S     |2                     |IIBG,2DG,4DG,IIG                     |D2,XII;
2    |LCJL|SLA,X3LA    |S     |(2)                     |IIBG,2DG,4DG,3G                     |D2,X3;
3    |LCJL|XLA,S3LA    |X     |(1),(3)                     |IIAG,1DG,3DG,3G                     |D1,S3;
4    |LCJL|XLA,SIILA    |X     |(1),3                     |IIAG,1DG,3DG,IIG                     |D1,SII;
5    |LCJL|XLA,S1LA    |X     |1                     |IIAG,1DG,3DG,1G                     |D1,S1;
6    |LCJL|S3LA,XLA    |S3     |(3),(1)                     |3DG,1DG,IIAG,XJG                     |D1,X;
7    |LCJL|SIILA,XLA    |SII     |3,(1)                     |3DG,1DG,IIAG,XJG                     |D1,X;
8    |LCJL|S1LA,XLA    |S1     |1                     |1DG,IIAG,3DG,XJG                     |D1,X;
9    |LCJL|X1LA,SLA    |X1     |(4),2                     |4DG,2DG,IIBG,SJG                     |D2,S;
10    |LCJL|XIILA,SLA    |XII     |4,2                     |4DG,2DG,IIBG,SJG                     |D2,S;
11    |LCJL|X3LA,SLA    |X3     |(2)                     |2DG,IIBG,4DG,SJG                     |D2,S;
//延续
//通过
12    |TGJL|STA,XLA    |S     |2,3,(1)                     |IIBG,2DG,4DG,3DG,1DG,IIAG,XJG                     |D2,XII,D1,X;
13    |TGJL|XTA,SLA    |X     |(1),3,4,2                     |IIAG,1DG,3DG,4DG,2DG,IIBG,SJG                     |D1,SII,D2,S;
//调车
14    |DCJL|S3DA,D1A    |S3     |(3),(1)                     |3DG,1DG                     |D1;
15    |DCJL|SIIDA,D1A    |SII     |3,(1)                     |3DG,1DG                     |D1;
16    |DCJL|S1DA,D1A    |S1     |1                     |1DG,3DG                     |D1;
17    |DCJL|X1DA,D2A    |X1     |(4),2                     |4DG,2DG                     |D2;
18    |DCJL|XIIDA,D2A    |XII     |4,2                     |4DG,2DG                     |D2;
19    |DCJL|X3DA,D2A    |X3     |(2)                     |2DG,4DG                     |D2;
20    |DCJL|D1A,S3DA    |D1     |(1),(3)                     |1DG,3DG                     |S3;
21    |DCJL|D1A,SIIDA    |D1     |(1),3                     |1DG,3DG                     |SII;
22    |DCJL|D1A,S1DA    |D1     |1                     |1DG,3DG                     |S1;
23    |DCJL|D2A,X1DA    |D2     |2                     |2DG,4DG                     |X1;
24    |DCJL|D2A,XIIDA    |D2     |2                     |2DG,4DG                     |XII;
25    |DCJL|D2A,X3DA    |D2     |(2)                     |2DG,4DG                     |X3;
####
//结束标识