//站场下行方向对应左边1，否则为0
STATIONSXLORR:0;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:1;
//CTC是否有灯丝断丝报警：0为不报警，1为报警；//与联锁同步修改FunctionData
XHJDSDSSTATUS:1;
//自动闭塞指示灯扩展状态:0是3位字节,1是5位字节
ZDBSDZTSHOW:1;
//区间封锁单个或全部
QJALLLOCK:1;
//是否有培训软件:
ISHAVEPXRJ:1;
//单独的信号机列车和调车按钮（坐标|按钮名称|关联信号机设备号|按钮类型DCAN/LCAN|名称是否在上方）
//ALONEXHAN:P(0,0)|SFDZA|26|DCAN|1;
//ALONEXHAN:P(0,0)|SDZA|27|DCAN|0;
//自动闭塞
//ZDBS:X;
//ZDBS:XF;
//ZDBS:S;
//ZDBS:SF;
//半自动闭塞
BZDBS:S|0x1f;
BZDBS:X|0x20;
BZDBS:SMN|0x21;
BZDBS:XMN|0x22;
//计轴
JIZHOU:S;
JIZHOU:X;
JIZHOU:SMN;
JIZHOU:XMN;
//场联配置
//CL:SL2;
//CL:SL4;
//
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|对应邻站id
JCK|FCK:X|X|策克|0;
JCK|FCK:S|S|临河|0;
//
//延续进路始端和延续终端列表，第一个为默认终端
//YXJLXHJGROUP:S|{2G@X,PZA}|{IG@X};
//YXJLXHJGROUP:SJ|{IVG@YXZD,XJ,XF,X}|{IIG@XF,XJ,X}|{IG@X,XF,XJ}|{3G@X,XF,XJ};
//
//变通进路(基本进路|变通进路|变通进路)和延续进路(默认延续进路|延续进路|延续进路)
//BTJL:S,X2,X|S,X2,PZA;
//BTJL:S,XI,X;
//BTJL:XIV,SJ|XIV,D20,SJ;
//BTJL:XJ,SIV|XJ,D13,SIV;
//BTJL:SIV,XJ|SIV,D13,XJ;
//BTJL:X,SI|X,D13,SI;
//BTJL:SI,X|SI,D13,X;
//BTJL:SJ,XIV,YXZD|SJ,XIV,XJ|SJ,XIV,XF|SJ,XIV,X|SJ,D20,XIV,YXZD|SJ,D20,XIV,XJ|SJ,D20,XIV,XF|SJ,D20,XIV,X;
//BTJL:SJ,XII,XF|SJ,XII,XJ|SJ,XII,X;
//BTJL:SJ,XI,X|SJ,XI,XF|SJ,XI,XJ;
//BTJL:SJ,X3,X|SJ,X3,XF|SJ,X3,XJ;
//中岔名称(多个用逗号隔开)
ZHONGCHA:;//24
//进路序列删除时间秒
ROUTEDELETETIME:30;
//组合进路//总始端信号机,总终端信号机|进路1的始端信号机,进路1的终端信号机|进路2的始端信号机,进路2的终端信号机;
//ZHJL:X1,SN|X1,SL4|XZ2,SN;
//ZHJL:XII,SN|XII,SL4|XZ2,SN;
####










