#define COMM_CHNL_NUM 0
#define QDNUM 8
#define GDNUM 7
#define DCNUM 2
#define XHNUM 8
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="1";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x10;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(506,374,513,389);
gddc.p1=P(420,395);
gddc.p2=P(420,405);
gddc.p3=P(730,335);
gddc.p4=P(730,345);
gddc.p5=P(730,395);
gddc.p6=P(730,405);
gddc.p12=P(420,400);
gddc.p34=P(730,340);
gddc.p56=P(730,400);
gddc.center=P(520,400);
gddc.pZ12=P(470,400);
gddc.pZ34=P(580,340);
gddc.pZ56=P(625,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=21;
gddc.m_strName="2";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x11;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1386,374,1393,389);
gddc.p1=P(1480,395);
gddc.p2=P(1480,405);
gddc.p3=P(1170,395);
gddc.p4=P(1170,405);
gddc.p5=P(1170,335);
gddc.p6=P(1170,345);
gddc.p12=P(1480,400);
gddc.p34=P(1170,400);
gddc.p56=P(1170,340);
gddc.center=P(1380,400);
gddc.pZ12=P(1430,400);
gddc.pZ34=P(1275,400);
gddc.pZ56=P(1320,340);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0x2;
xhd.Module_Code=0x2A01;;
xhd.center=P(290,390);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(280,364,287,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="X3";
xhd.m_nCode=0x3;
xhd.Module_Code=0x2A01;;
xhd.center=P(1180,330);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1160,304,1175,319);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="XII";
xhd.m_nCode=0x4;
xhd.Module_Code=0x2A01;;
xhd.center=P(1180,390);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1160,364,1182,379);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(1610,410);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1615,424,1622,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="SII";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(720,410);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(725,424,747,439);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="S3";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(720,350);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(725,364,740,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(430,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(420,364,435,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=33;
xhd.m_strName="D2";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(1470,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1471,424,1486,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0xa;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(164,379,186,399);
gd.p1=P(120,395);
gd.p2=P(120,405);
gd.p3=P(280,395);
gd.p4=P(280,405);
gd.p12=P(120,400);
gd.p34=P(280,400);
gd.pz12=P(180,400);
gd.pz34=P(240,400);
gd.center=P(200,400);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0xb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(324,379,354,399);
gd.p1=P(280,395);
gd.p2=P(280,405);
gd.p3=P(420,395);
gd.p4=P(420,405);
gd.p12=P(280,400);
gd.p34=P(420,400);
gd.pz12=P(280,400);
gd.pz34=P(340,400);
gd.center=P(350,400);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0xc;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,319,959,339);
gd.p1=P(730,335);
gd.p2=P(730,345);
gd.p3=P(1170,335);
gd.p4=P(1170,345);
gd.p12=P(730,340);
gd.p34=P(1170,340);
gd.pz12=P(860,340);
gd.pz34=P(920,340);
gd.center=P(950,340);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0xd;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,379,966,399);
gd.p1=P(730,395);
gd.p2=P(730,405);
gd.p3=P(1170,395);
gd.p4=P(1170,405);
gd.p12=P(730,400);
gd.p34=P(1170,400);
gd.pz12=P(870,400);
gd.pz34=P(930,400);
gd.center=P(950,400);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0xe;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1554,379,1584,399);
gd.p1=P(1480,395);
gd.p2=P(1480,405);
gd.p3=P(1620,395);
gd.p4=P(1620,405);
gd.p12=P(1480,400);
gd.p34=P(1620,400);
gd.pz12=P(1540,400);
gd.pz34=P(1600,400);
gd.center=P(1550,400);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0xf;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1674,379,1696,399);
gd.p1=P(1620,395);
gd.p2=P(1620,405);
gd.p3=P(1780,395);
gd.p4=P(1780,405);
gd.p12=P(1620,400);
gd.p34=P(1780,400);
gd.pz12=P(1660,400);
gd.pz34=P(1720,400);
gd.center=P(1700,400);
ADD_5;
##BS
bs.m_strName="X";
bs.m_nCode=0x12;
bs.RelayQD="IIAG";
bs.Module_Code=0x;
bs.m_textRect=R(110,180,130,200);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="S";
bs.m_nCode=0x13;
bs.RelayQD="IIBG";
bs.Module_Code=0x;
bs.m_textRect=R(1790,180,1810,200);
bs.m_nSX=1;
bs.isXN=0;
ADD_1;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x14;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(200,630,220,650);
bs.m_nSX=0;
bs.isXN=1;
ADD_2;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x15;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1650,600,1670,620);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x16;
BuRect.m_nCode=0x16;
BuRect.p1=P(240,380);
BuRect.m_textRect=R(232,360,248,366);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x17;
BuRect.m_nCode=0x17;
BuRect.p1=P(1660,410);
BuRect.m_textRect=R(1652,390,1668,396);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x18;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(510,946,570,959);
ls.mZFdyRect=R(610,946,670,959);
ls.mGdtdRect[0]=R(695,946,785,959);
ls.mGdtdRect[1]=R(795,946,885,959);
ls.mYdzsbRect[0]=R(1002,946,1077,959);
ls.mYdzsbRect[1]=R(1102,946,1177,959);
ls.mDsdsRect[0]=R(1195,946,1285,959);
ls.mDsdsRect[1]=R(1295,946,1385,959);
ADD_8;
##TX
txt.m_strName="阿达日嘎";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(860,10,1036,55);
ADD_19;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(570,410,591,425);
ADD_26;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(1370,410,1391,425);
ADD_27;
##TX
txt.m_strName="临";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,390,24,405);
ADD_28;
##TX
txt.m_strName="河";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,390,44,405);
ADD_29;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(50,390,64,405);
ADD_30;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(70,390,84,405);
ADD_31;
##TX
txt.m_strName="克";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1840,390,1854,405);
ADD_32;
##TX
txt.m_strName="策";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1820,390,1834,405);
ADD_33;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,390,1874,405);
ADD_34;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,390,1894,405);
ADD_35;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,395);
jtx.p2=P(96,405);
jtx.p3=P(104,400);
jtx.p4=P(128,405);
jtx.center=P(120,400);
ADD_17;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1804,395);
jtx.p2=P(1804,405);
jtx.p3=P(1796,400);
jtx.p4=P(1772,405);
jtx.center=P(1780,400);
ADD_18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=14;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=15;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
####
