#define COMM_CHNL_NUM 0
#define QDNUM 8
#define GDNUM 7
#define DCNUM 2
#define XHNUM 8
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x10;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(456,544,463,559);
gddc.p1=P(370,575);
gddc.p2=P(370,585);
gddc.p3=P(600,575);
gddc.p4=P(600,585);
gddc.p5=P(600,435);
gddc.p6=P(600,445);
gddc.p12=P(370,580);
gddc.p34=P(600,580);
gddc.p56=P(600,440);
gddc.center=P(430,580);
gddc.pZ12=P(400,580);
gddc.pZ34=P(515,580);
gddc.pZ56=P(500,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=21;
gddc.m_strName="1";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x11;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=16;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1476,544,1483,559);
gddc.p1=P(1530,575);
gddc.p2=P(1530,585);
gddc.p3=P(1330,435);
gddc.p4=P(1330,445);
gddc.p5=P(1330,575);
gddc.p6=P(1330,585);
gddc.p12=P(1530,580);
gddc.p34=P(1330,440);
gddc.p56=P(1330,580);
gddc.center=P(1470,580);
gddc.pZ12=P(1500,580);
gddc.pZ34=P(1400,440);
gddc.pZ56=P(1400,580);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x2;
xhd.Module_Code=0x2A01;;
xhd.center=P(260,570);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(250,534,257,549);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x3;
xhd.Module_Code=0x2A01;;
xhd.center=P(1640,590);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1635,614,1642,629);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0x4;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,590);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1511,614,1526,629);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,570);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(370,534,385,549);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=32;
xhd.m_strName="SI";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(1340,570);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1330,534,1345,549);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=32;
xhd.m_strName="S2";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(1340,430);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1330,394,1345,409);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="XI";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(590,590);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(585,614,600,629);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=34;
xhd.m_strName="X2";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(590,450);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(585,474,600,489);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0xa;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(154,589,176,609);
gd.p1=P(100,575);
gd.p2=P(100,585);
gd.p3=P(250,575);
gd.p4=P(250,585);
gd.p12=P(100,580);
gd.p34=P(250,580);
gd.pz12=P(160,580);
gd.pz34=P(220,580);
gd.center=P(175,580);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IBG";
gd.m_nCode=0xb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(294,589,316,609);
gd.p1=P(250,575);
gd.p2=P(250,585);
gd.p3=P(370,575);
gd.p4=P(370,585);
gd.p12=P(250,580);
gd.p34=P(370,580);
gd.pz12=P(280,580);
gd.pz34=P(340,580);
gd.center=P(310,580);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0xc;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(954,549,969,569);
gd.p1=P(600,575);
gd.p2=P(600,585);
gd.p3=P(1330,575);
gd.p4=P(1330,585);
gd.p12=P(600,580);
gd.p34=P(1330,580);
gd.pz12=P(630,580);
gd.pz34=P(690,580);
gd.center=P(965,580);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="2G";
gd.m_nCode=0xd;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(954,419,969,439);
gd.p1=P(600,435);
gd.p2=P(600,445);
gd.p3=P(1330,435);
gd.p4=P(1330,445);
gd.p12=P(600,440);
gd.p34=P(1330,440);
gd.pz12=P(630,450);
gd.pz34=P(690,450);
gd.center=P(965,440);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="IAG";
gd.m_nCode=0xe;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1574,559,1596,579);
gd.p1=P(1530,575);
gd.p2=P(1530,585);
gd.p3=P(1650,575);
gd.p4=P(1650,585);
gd.p12=P(1530,580);
gd.p34=P(1650,580);
gd.pz12=P(1560,580);
gd.pz34=P(1620,580);
gd.center=P(1590,580);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0xf;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1724,559,1746,579);
gd.p1=P(1650,575);
gd.p2=P(1650,585);
gd.p3=P(1800,575);
gd.p4=P(1800,585);
gd.p12=P(1650,580);
gd.p34=P(1800,580);
gd.pz12=P(1680,580);
gd.pz34=P(1740,580);
gd.center=P(1725,580);
ADD_5;
##BS
bs.m_strName="S";
bs.m_nCode=0x12;
bs.RelayQD="IBG";
bs.Module_Code=0x;
bs.m_textRect=R(120,320,140,340);
bs.m_nSX=1;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x13;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(180,690,200,710);
bs.m_nSX=1;
bs.isXN=1;
ADD_1;
##BS
bs.m_strName="X";
bs.m_nCode=0x14;
bs.RelayQD="IAG";
bs.Module_Code=0x;
bs.m_textRect=R(1750,690,1770,710);
bs.m_nSX=0;
bs.isXN=0;
ADD_2;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x15;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1610,320,1630,340);
bs.m_nSX=0;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x16;
BuRect.m_nCode=0x16;
BuRect.p1=P(200,560);
BuRect.m_textRect=R(192,540,208,546);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x17;
BuRect.m_nCode=0x17;
BuRect.p1=P(1690,590);
BuRect.m_textRect=R(1682,570,1698,576);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x18;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(560,1116,620,1129);
ls.mZFdyRect=R(660,1116,720,1129);
ls.mGdtdRect[0]=R(745,1116,835,1129);
ls.mGdtdRect[1]=R(845,1116,935,1129);
ls.mYdzsbRect[0]=R(1052,1116,1127,1129);
ls.mYdzsbRect[1]=R(1152,1116,1227,1129);
ls.mDsdsRect[0]=R(1245,1116,1335,1129);
ls.mDsdsRect[1]=R(1345,1116,1435,1129);
ADD_8;
##TX
txt.m_strName="集宁方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,570,76,585);
ADD_15;
##TX
txt.m_strName="二连方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1830,570,1886,585);
ADD_16;
##TX
txt.m_strName="朝勒卜尔";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(880,10,1056,55);
ADD_17;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1400,590,1421,605);
ADD_18;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(500,590,521,605);
ADD_19;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=2;
jtx.m_nType=41;
jtx.p1=P(76,575);
jtx.p2=P(76,585);
jtx.p3=P(84,580);
jtx.p4=P(108,585);
jtx.center=P(100,580);
ADD_28;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=2;
jtx.m_nType=42;
jtx.p1=P(1824,575);
jtx.p2=P(1824,585);
jtx.p3=P(1816,580);
jtx.p4=P(1792,585);
jtx.center=P(1800,580);
ADD_29;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=14;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=15;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
####
