//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:1;
//CTC是否有灯丝断丝报警：0为不报警，1为报警；//与联锁同步修改FunctionData
XHJDSDSSTATUS:1;
//自动闭塞指示灯扩展状态:0是3位字节,1是5位字节
ZDBSDZTSHOW:1;
//区间封锁单个或全部
QJALLLOCK:1;
//是否有培训软件:
ISHAVEPXRJ:1;
//单独的信号机列车和调车按钮（坐标|按钮名称|关联信号机设备号|按钮类型DCAN/LCAN|名称是否在上方）
ALONEXHAN:P(370,570)|XNDZA|82|DCAN|1;
ALONEXHAN:P(3180,570)|SDZA|186|DCAN|1;
ALONEXHAN:P(3140,570)|SNDZA|185|DCAN|1;
ALONEXHAN:P(2190,450)|X5LDZA|193|DCAN|1;
ALONEXHAN:P(2190,490)|X3LDZA|194|DCAN|1;
ALONEXHAN:P(2190,530)|XILDZA|195|DCAN|1;
ALONEXHAN:P(1680,610)|SIILDZA|121|DCAN|1;
ALONEXHAN:P(1680,650)|S4LDZA|122|DCAN|1;
ALONEXHAN:P(1680,690)|S6LDZA|123|DCAN|1;
ALONEXHAN:P(1680,730)|S8LDZA|124|DCAN|1;
//自动闭塞
ZDBS:X;
ZDBS:XN;
ZDBS:S;
ZDBS:SN;
//半自动闭塞
BZDBS:SW|0x178;
BZDBS:SWMN|0x179;
//计轴
JIZHOU:SW;
JIZHOU:SWMN;
//场联配置
//CL:SL2;
//CL:SL4;
//
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|对应邻站id
JCK|FCK:X|XN|包头|0;
JCK|FCK:S|SN|西安|0;
JCK|FCK:SW|SW|乌审旗|0;
//
//延续进路始端和延续终端列表，第一个为默认终端
//YXJLXHJGROUP:SJ|{IVG@YXZD,XJ,XF,X}|{IIG@XF,XJ,X}|{IG@X,XF,XJ}|{3G@X,XF,XJ};
//
//变通进路(基本进路|变通进路|变通进路)和延续进路(默认延续进路|延续进路|延续进路)
BTJL:X,S7|X,D13,S7;
BTJL:X,S9|X,D13,S9;
BTJL:X,S11|X,D13,S11;
BTJL:X,S13|X,D13,S13;
BTJL:X,S15|X,D13,S15;
BTJL:X,S17|X,D21,S17;
BTJL:X,S19|X,D21,S19;
BTJL:X,S21|X,D21,S21;
BTJL:X,S23|X,D21,S23;
BTJL:S,XI|S,D34,XI;
BTJL:S,XII|S,D28,XII;
BTJL:S,X3|S,D34,X3;
BTJL:S,X4|S,D28,X4;
BTJL:S,X6|S,D34,X6;
BTJL:S,X8|S,D34,X8;
BTJL:SN,XI|SN,D34,XI;
BTJL:SN,X3|SN,D34,X3;
BTJL:SL2,X3|SL2,D34,X3;
BTJL:SL2,XI|SL2,D34,XI;
BTJL:SL2,XII|SL2,D28,XII;
BTJL:SL2,X4|SL2,D28,X4;
BTJL:SL2,X4|SL2,D24,X4;
BTJL:SL2,X6|SL2,D28,X6;
BTJL:SL2,X6|SL2,D24,X6;
BTJL:SL2,X8|SL2,D28,X8;
BTJL:SL2,X8|SL2,D24,X8;
BTJL:S7,X|S7,D23,X;
BTJL:S9,X|S9,D23,X;
BTJL:S11,X|S11,D23,X;
BTJL:S13,X|S13,D23,X;
BTJL:S15,X|S15,D23,X;
BTJL:S17,X|S17,D21,X;
BTJL:S19,X|S19,D21,X;
BTJL:S21,X|S21,D21,X;
BTJL:S23,X|S23,D21,X;
BTJL:XI,S|XI,D34,S;
BTJL:XII,S|XII,D28,S;
BTJL:X3,S|X3,D34,S;
BTJL:X4,S|X4,D28,S;
BTJL:X4,SL2|X4,D28,SL2;
BTJL:X4,SL2|X4,D24,SL2;
BTJL:X6,SL2|X6,D28,SL2;
BTJL:X6,SL2|X6,D24,SL2;
BTJL:X8,SL2|X8,D28,SL2;
BTJL:X8,SL2|X8,D24,SL2;
BTJL:XI,SN|XI,D34,SN;
BTJL:X3,SN|X3,D34,SN;
//中岔名称(多个用逗号隔开)
ZHONGCHA:;//24
//进路序列删除时间秒
ROUTEDELETETIME:30;
//组合进路//总始端信号机,总终端信号机|进路1的始端信号机,进路1的终端信号机|进路2的始端信号机,进路2的终端信号机;
ZHJL:SW,SIILLZA|SW,XZ3|SL2,XII|SIIL,SIILLZA;
ZHJL:SW,S4LLZA|SW,XZ3|SL2,X4|S4L,S4LLZA;
ZHJL:SW,S6LLZA|SW,XZ3|SL2,X6|S6L,S6LLZA;
ZHJL:SW,S8LLZA|SW,XZ3|SL2,X8|S8L,S8LLZA;
ZHJL:SW,XII|SW,XZ3|SL2,XII;
ZHJL:SW,X4|SW,XZ3|SL2,X4;
ZHJL:SW,X6|SW,XZ3|SL2,X6;
ZHJL:SW,X8|SW,XZ3|SL2,X8;
ZHJL:XIL,S|XI,S|XIL,XILLZA;
ZHJL:X3L,S|X3,S|X3L,X3LLZA;
ZHJL:X5L,S|X5,S|X5L,X5LLZA;
ZHJL:X7L,S|X7,S|X7L,S7L;
ZHJL:X9L,S|X9,S|X9L,S9L;
ZHJL:X11L,S|X11,S|X11L,S11L;
ZHJL:X13L,S|X13,S|X13L,S13L;
ZHJL:X15L,S|X15,S|X15L,S15L;
ZHJL:XIL,SN|XI,SN|XIL,XILLZA;
ZHJL:X3L,SN|X3,SN|X3L,X3LLZA;
ZHJL:X5L,SN|X5,SN|X5L,X5LLZA;
ZHJL:X7L,SN|X7,SN|X7L,S7L;
ZHJL:X9L,SN|X9,SN|X9L,S9L;
ZHJL:X11L,SN|X11,SN|X11L,S11L;
ZHJL:X13L,SN|X13,SN|X13L,S13L;
ZHJL:X15L,SN|X15,SN|X15L,S15L;
ZHJL:XII,SW|XZ3,SW|XII,SL2;
ZHJL:X4,SW|XZ3,SW|X4,SL2;
ZHJL:X6,SW|XZ3,SW|X6,SL2;
ZHJL:X8,SW|XZ3,SW|X8,SL2;
ZHJL:X,XILLZA|X,SI|XIL,XILLZA;
ZHJL:X,X3LLZA|X,S3|X3L,X3LLZA;
ZHJL:X,X5LLZA|X,S5|X5L,X5LLZA;
ZHJL:X,S7L|X,S7|X7L,S7L;
ZHJL:X,S9L|X,S9|X9L,S9L;
ZHJL:X,S11L|X,S11|X11L,S11L;
ZHJL:X,S13L|X,S13|X13L,S13L;
ZHJL:X,S15L|X,S15|X15L,S15L;
ZHJL:X,D56|X,S17|X17L,D56;
ZHJL:X,D58|X,S19|X19L,D58;
ZHJL:X,D62|X,S21|X21L,D62;
ZHJL:X,D52|X,S23|X23L,D52;
ZHJL:XN,XILLZA|XN,SI|XIL,XILLZA;
ZHJL:XN,X3LLZA|XN,S3|X3L,X3LLZA;
ZHJL:XN,X5LLZA|XN,S5|X5L,X5LLZA;
ZHJL:XN,S7L|XN,S7|X7L,S7L;
ZHJL:XN,S9L|XN,S9|X9L,S9L;
ZHJL:XN,S11L|XN,S11|X11L,S11L;
ZHJL:XN,S13L|XN,S13|X13L,S13L;
ZHJL:XN,S15L|XN,S15|X15L,S15L;
ZHJL:XN,D56|XN,S17|X17L,D56;
ZHJL:XN,D58|XN,S19|X19L,D58;
ZHJL:XN,D62|XN,S21|X21L,D62;
ZHJL:XN,D52|XN,S23|X23L,D52;
ZHJL:S,SIILLZA|S,XII|SIIL,SIILLZA;
ZHJL:S,S4LLZA|S,X4|S4L,S4LLZA;
ZHJL:S,S6LLZA|S,X6|S6L,S6LLZA;
ZHJL:S,S8LLZA|S,X8|S8L,S8LLZA;
ZHJL:S,X7L|S,X7|S7L,X7L;
ZHJL:S,X9L|S,X9|S9L,X9L;
ZHJL:S,X11L|S,X11|S11L,X11L;
ZHJL:S,X13L|S,X13|S13L,X13L;
ZHJL:S,X15L|S,X15|S15L,X15L;
ZHJL:SN,SIILLZA|SN,XII|SIIL,SIILLZA;
ZHJL:SN,S4LLZA|SN,X4|S4L,S4LLZA;
ZHJL:SN,S6LLZA|SN,X6|S6L,S6LLZA;
ZHJL:SN,S8LLZA|SN,X8|S8L,S8LLZA;
ZHJL:SN,X7L|SN,X7|S7L,X7L;
ZHJL:SN,X9L|SN,X9|S9L,X9L;
ZHJL:SN,X11L|SN,X11|S11L,X11L;
ZHJL:SN,X13L|SN,X13|S13L,X13L;
ZHJL:SN,X15L|SN,X15|S15L,X15L;
ZHJL:SIIL,X|SII,X|SIIL,SIILLZA;
ZHJL:S4L,X|S4,X|S4L,S4LLZA;
ZHJL:S6L,X|S6,X|S6L,S6LLZA;
ZHJL:S8L,X|S8,X|S8L,S8LLZA;
ZHJL:S7L,X|S7,X|S7L,X7L;
ZHJL:S9L,X|S9,X|S9L,X9L;
ZHJL:S11L,X|S11,X|S11L,X11L;
ZHJL:S13L,X|S13,X|S13L,X13L;
ZHJL:S15L,X|S15,X|S15L,X15L;
ZHJL:SIIL,XN|SII,XN|SIIL,SIILLZA;
ZHJL:S4L,XN|S4,XN|S4L,S4LLZA;
ZHJL:S6L,XN|S6,XN|S6L,S6LLZA;
ZHJL:S8L,XN|S8,XN|S8L,S8LLZA;
ZHJL:S7L,XN|S7,XN|S7L,X7L;
ZHJL:S9L,XN|S9,XN|S9L,X9L;
ZHJL:S11L,XN|S11,XN|S11L,X11L;
ZHJL:S13L,XN|S13,XN|S13L,X13L;
ZHJL:S15L,XN|S15,XN|S15L,X15L;
//正线通过进路：始端信号|股道|终端信号
TGJL:X|IG1|SN;
TGJL:X|IG2|SN;
TGJL:XIL|IG1|XILLZA;
TGJL:XIL|IG2|XILLZA;
//
TGJL:S|IIG1|XN;
TGJL:S|IIG2|XN;
TGJL:SII|IIG1|XN;
TGJL:SII|IIG2|XN;
TGJL:SIIL|IIG1|SILLZA;
TGJL:SIIL|IIG2|SILLZA;
//
TGJL:XN|IIG1|S;
TGJL:SN|IG2|X;
//线路所信号机
//XIANLUSUOXHD:S;
//腰岔解锁（新街）
YCJSPOINT:21G;
YCJSPOINT:19G;
YCJSPOINT:17G;
YCJSPOINT:15G;
YCJSPOINT:13G;
YCJSPOINT:11G;
YCJSPOINT:9G;
YCJSPOINT:7G;
//股道确认空闲配置
GDQRPOINT:23G;
GDQRPOINT:5G;
GDQRPOINT:3G;
GDQRPOINT:IG;
GDQRPOINT:IIG;
GDQRPOINT:4G;
GDQRPOINT:6G;
GDQRPOINT:8G;
//虚信号机发送状态配置:命令类型0列按1调按|虚信号机列表
XXHDZTPZ:0|S8LLZA,S6LLZA,S4LLZA,SIILLZA,X5LLZA,X3LLZA,XILLZA;
####










