HEADERS += \
    $$PWD/automaticblock.h \
    $$PWD/axlecounter.h \
    $$PWD/dispatchorderdispatcher.h \
    $$PWD/dispatchorderlocomotive.h \
    $$PWD/dispatchorderstation.h \
    $$PWD/interfieldconnection.h \
    $$PWD/interlockroute.h \
    $$PWD/limitspeed.h \
    $$PWD/mystation.h \
    $$PWD/routeprewnd.h \
    $$PWD/semiautomaticblock.h \
    $$PWD/stage.h \
    $$PWD/stageplan.h \
    $$PWD/sysuser.h \
    $$PWD/trafficlog.h \
    $$PWD/train.h \
    $$PWD/trainrouteorder.h \
    $$PWD/xhbtn.h

SOURCES += \
    $$PWD/automaticblock.cpp \
    $$PWD/axlecounter.cpp \
    $$PWD/dispatchorderdispatcher.cpp \
    $$PWD/dispatchorderlocomotive.cpp \
    $$PWD/dispatchorderstation.cpp \
    $$PWD/interfieldconnection.cpp \
    $$PWD/interlockroute.cpp \
    $$PWD/limitspeed.cpp \
    $$PWD/mystation.cpp \
    $$PWD/mystation2.cpp \
    $$PWD/mystationdisorder.cpp \
    $$PWD/routeprewnd.cpp \
    $$PWD/semiautomaticblock.cpp \
    $$PWD/stage.cpp \
    $$PWD/stageplan.cpp \
    $$PWD/sysuser.cpp \
    $$PWD/trafficlog.cpp \
    $$PWD/train.cpp \
    $$PWD/trainrouteorder.cpp \
    $$PWD/xhbtn.cpp
