#define COMM_CHNL_NUM 0
#define QDNUM 29
#define GDNUM 16
#define DCNUM 14
#define XHNUM 22
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 0
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x35;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=16;
gddc.m_nSX=1;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(186,274,193,289);
gddc.p1=P(110,295);
gddc.p2=P(110,305);
gddc.p3=P(460,175);
gddc.p4=P(460,185);
gddc.p5=P(230,295);
gddc.p6=P(230,305);
gddc.p12=P(110,300);
gddc.p34=P(460,180);
gddc.p56=P(230,300);
gddc.center=P(160,300);
gddc.pZ12=P(135,300);
gddc.pZ34=P(220,180);
gddc.pZ56=P(195,300);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=1;
ADD_0;
##DC
gddc.m_nType=24;
gddc.m_strName="4";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x35;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(276,274,283,289);
gddc.p1=P(230,295);
gddc.p2=P(230,305);
gddc.p3=P(370,295);
gddc.p4=P(370,305);
gddc.p5=P(460,235);
gddc.p6=P(460,245);
gddc.p12=P(230,300);
gddc.p34=P(370,300);
gddc.p56=P(460,240);
gddc.center=P(290,300);
gddc.pZ12=P(260,300);
gddc.pZ34=P(330,300);
gddc.pZ56=P(320,240);
gddc.m_bMainGD=0;
gddc.m_nQ=0;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=23;
gddc.m_strName="6";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x36;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(396,304,403,319);
gddc.p1=P(370,295);
gddc.p2=P(370,305);
gddc.p3=P(540,295);
gddc.p4=P(540,305);
gddc.p5=P(540,355);
gddc.p6=P(540,365);
gddc.p12=P(370,300);
gddc.p34=P(540,300);
gddc.p56=P(540,360);
gddc.center=P(410,300);
gddc.pZ12=P(390,300);
gddc.pZ34=P(475,300);
gddc.pZ56=P(440,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=21;
gddc.m_strName="1";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x37;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1436,344,1443,359);
gddc.p1=P(1550,355);
gddc.p2=P(1550,365);
gddc.p3=P(1360,355);
gddc.p4=P(1360,365);
gddc.p5=P(1444,328);
gddc.p6=P(1436,332);
gddc.p12=P(1550,360);
gddc.p34=P(1360,360);
gddc.p56=P(1440,330);
gddc.center=P(1460,360);
gddc.pZ12=P(1505,360);
gddc.pZ34=P(1410,360);
gddc.pZ56=P(1450,345);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=23;
gddc.m_strName="3";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x38;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1436,304,1443,319);
gddc.p1=P(1370,295);
gddc.p2=P(1370,305);
gddc.p3=P(1550,295);
gddc.p4=P(1550,305);
gddc.p5=P(1444,328);
gddc.p6=P(1436,332);
gddc.p12=P(1370,300);
gddc.p34=P(1550,300);
gddc.p56=P(1440,330);
gddc.center=P(1420,300);
gddc.pZ12=P(1395,300);
gddc.pZ34=P(1485,300);
gddc.pZ56=P(1430,315);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=24;
gddc.m_strName="7";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0x39;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1306,344,1313,359);
gddc.p1=P(1250,355);
gddc.p2=P(1250,365);
gddc.p3=P(1360,355);
gddc.p4=P(1360,365);
gddc.p5=P(1296,328);
gddc.p6=P(1304,332);
gddc.p12=P(1250,360);
gddc.p34=P(1360,360);
gddc.p56=P(1300,330);
gddc.center=P(1280,360);
gddc.pZ12=P(1265,360);
gddc.pZ34=P(1320,360);
gddc.pZ56=P(1290,345);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=22;
gddc.m_strName="5";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0x3a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1296,304,1303,319);
gddc.p1=P(1370,295);
gddc.p2=P(1370,305);
gddc.p3=P(1260,295);
gddc.p4=P(1260,305);
gddc.p5=P(1296,328);
gddc.p6=P(1304,332);
gddc.p12=P(1370,300);
gddc.p34=P(1260,300);
gddc.p56=P(1300,330);
gddc.center=P(1320,300);
gddc.pZ12=P(1345,300);
gddc.pZ34=P(1290,300);
gddc.pZ56=P(1310,315);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=21;
gddc.m_strName="13";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0x3b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1206,284,1221,299);
gddc.p1=P(1260,295);
gddc.p2=P(1260,305);
gddc.p3=P(1120,295);
gddc.p4=P(1120,305);
gddc.p5=P(1120,235);
gddc.p6=P(1120,245);
gddc.p12=P(1260,300);
gddc.p34=P(1120,300);
gddc.p56=P(1120,240);
gddc.center=P(1200,300);
gddc.pZ12=P(1230,300);
gddc.pZ34=P(1160,300);
gddc.pZ56=P(1170,240);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=22;
gddc.m_strName="9";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0x39;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1226,364,1233,379);
gddc.p1=P(1250,355);
gddc.p2=P(1250,365);
gddc.p3=P(1160,355);
gddc.p4=P(1160,365);
gddc.p5=P(1196,388);
gddc.p6=P(1204,392);
gddc.p12=P(1250,360);
gddc.p34=P(1160,360);
gddc.p56=P(1200,390);
gddc.center=P(1220,360);
gddc.pZ12=P(1235,360);
gddc.pZ34=P(1190,360);
gddc.pZ56=P(1210,375);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=22;
gddc.m_strName="15";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0x3c;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1066,424,1081,439);
gddc.p1=P(1130,415);
gddc.p2=P(1130,425);
gddc.p3=P(1000,415);
gddc.p4=P(1000,425);
gddc.p5=P(1046,438);
gddc.p6=P(1054,442);
gddc.p12=P(1130,420);
gddc.p34=P(1000,420);
gddc.p56=P(1050,440);
gddc.center=P(1060,420);
gddc.pZ12=P(1095,420);
gddc.pZ34=P(1030,420);
gddc.pZ56=P(1055,430);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=22;
gddc.m_strName="17";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0x3d;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x17;
gddc.m_nZ=40;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1006,484,1021,499);
gddc.p1=P(1046,438);
gddc.p2=P(1054,442);
gddc.p3=P(910,475);
gddc.p4=P(910,485);
gddc.p5=P(910,535);
gddc.p6=P(910,545);
gddc.p12=P(1050,440);
gddc.p34=P(910,480);
gddc.p56=P(910,540);
gddc.center=P(1000,480);
gddc.pZ12=P(1030,480);
gddc.pZ34=P(955,480);
gddc.pZ56=P(970,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=24;
gddc.m_strName="11";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0x3e;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1166,404,1181,419);
gddc.p1=P(1130,415);
gddc.p2=P(1130,425);
gddc.p3=P(1244,478);
gddc.p4=P(1236,482);
gddc.p5=P(1196,388);
gddc.p6=P(1204,392);
gddc.p12=P(1130,420);
gddc.p34=P(1240,480);
gddc.p56=P(1200,390);
gddc.center=P(1180,420);
gddc.pZ12=P(1155,420);
gddc.pZ34=P(1210,420);
gddc.pZ56=P(1190,405);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=21;
gddc.m_strName="19";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0x3f;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x19;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1266,504,1281,519);
gddc.p1=P(1274,538);
gddc.p2=P(1266,542);
gddc.p3=P(1200,515);
gddc.p4=P(1200,525);
gddc.p5=P(1244,478);
gddc.p6=P(1236,482);
gddc.p12=P(1270,540);
gddc.p34=P(1200,520);
gddc.p56=P(1240,480);
gddc.center=P(1260,520);
gddc.pZ12=P(1265,530);
gddc.pZ34=P(1230,520);
gddc.pZ56=P(1250,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=23;
gddc.m_strName="21";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0x40;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x21;
gddc.m_nZ=40;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1306,574,1321,589);
gddc.p1=P(1274,538);
gddc.p2=P(1266,542);
gddc.p3=P(1410,565);
gddc.p4=P(1410,575);
gddc.p5=P(1410,625);
gddc.p6=P(1410,635);
gddc.p12=P(1270,540);
gddc.p34=P(1410,570);
gddc.p56=P(1410,630);
gddc.center=P(1320,570);
gddc.pZ12=P(1285,570);
gddc.pZ34=P(1365,570);
gddc.pZ56=P(1350,630);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_13;
##XH
xhd.m_nType=32;
xhd.m_strName="S4";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1130,230);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1120,204,1135,219);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(1130,290);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1120,264,1142,279);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="SI";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(1170,350);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1160,324,1175,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="S3";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(1010,410);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1000,384,1015,399);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="XN";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(1540,290);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1535,264,1550,279);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x13;
xhd.Module_Code=0x2A01;;
xhd.center=P(1540,370);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1535,384,1542,399);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_5;
##XH
xhd.m_nType=33;
xhd.m_strName="X4";
xhd.m_nCode=0x14;
xhd.Module_Code=0x2A01;;
xhd.center=P(450,250);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(441,264,456,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=33;
xhd.m_strName="XII";
xhd.m_nCode=0x15;
xhd.Module_Code=0x2A01;;
xhd.center=P(530,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(521,324,543,339);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=33;
xhd.m_strName="XI";
xhd.m_nCode=0x16;
xhd.Module_Code=0x2A01;;
xhd.center=P(530,370);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(511,384,526,399);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=33;
xhd.m_strName="X3";
xhd.m_nCode=0x17;
xhd.Module_Code=0x2A01;;
xhd.center=P(460,430);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(451,444,466,459);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=33;
xhd.m_strName="X5";
xhd.m_nCode=0x18;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,490);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(461,504,476,519);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=33;
xhd.m_strName="X7";
xhd.m_nCode=0x19;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,550);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(461,564,476,579);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x1a;
xhd.Module_Code=0x2A01;;
xhd.center=P(120,290);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(110,264,125,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D4";
xhd.m_nCode=0x1b;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,290);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(370,264,385,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0x1c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1360,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1351,324,1366,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="D3";
xhd.m_nCode=0x1d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1350,370);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1341,384,1356,399);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=33;
xhd.m_strName="D5";
xhd.m_nCode=0x1e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1250,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1241,324,1256,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=33;
xhd.m_strName="D7";
xhd.m_nCode=0x1f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1120,430);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1111,444,1126,459);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=33;
xhd.m_strName="D9";
xhd.m_nCode=0x20;
xhd.Module_Code=0x2A01;;
xhd.center=P(1400,580);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1391,594,1406,609);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=33;
xhd.m_strName="D11";
xhd.m_nCode=0x21;
xhd.Module_Code=0x2A01;;
xhd.center=P(1400,640);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1391,654,1413,669);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##XH
xhd.m_nType=32;
xhd.m_strName="S5";
xhd.m_nCode=0x22;
xhd.Module_Code=0x2A01;;
xhd.center=P(920,470);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(900,444,915,459);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_20;
##XH
xhd.m_nType=32;
xhd.m_strName="S7";
xhd.m_nCode=0x23;
xhd.Module_Code=0x2A01;;
xhd.center=P(920,530);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(900,504,915,519);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0x24;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1574,299,1604,319);
gd.p1=P(1550,295);
gd.p2=P(1550,305);
gd.p3=P(1620,295);
gd.p4=P(1620,305);
gd.p12=P(1550,300);
gd.p34=P(1620,300);
gd.pz12=P(1540,300);
gd.pz34=P(1600,300);
gd.center=P(1585,300);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x25;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1644,299,1674,319);
gd.p1=P(1620,295);
gd.p2=P(1620,305);
gd.p3=P(1690,295);
gd.p4=P(1690,305);
gd.p12=P(1620,300);
gd.p34=P(1690,300);
gd.pz12=P(1610,300);
gd.pz34=P(1670,300);
gd.center=P(1655,300);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x26;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1714,299,1744,319);
gd.p1=P(1690,295);
gd.p2=P(1690,305);
gd.p3=P(1760,295);
gd.p4=P(1760,305);
gd.p12=P(1690,300);
gd.p34=P(1760,300);
gd.pz12=P(1690,300);
gd.pz34=P(1750,300);
gd.center=P(1725,300);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="S4LQ";
gd.m_nCode=0x27;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1784,299,1814,319);
gd.p1=P(1760,295);
gd.p2=P(1760,305);
gd.p3=P(1830,295);
gd.p4=P(1830,305);
gd.p12=P(1760,300);
gd.p34=P(1830,300);
gd.pz12=P(1750,300);
gd.pz34=P(1810,300);
gd.center=P(1795,300);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="X4JG";
gd.m_nCode=0x28;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1574,339,1604,359);
gd.p1=P(1550,355);
gd.p2=P(1550,365);
gd.p3=P(1620,355);
gd.p4=P(1620,365);
gd.p12=P(1550,360);
gd.p34=P(1620,360);
gd.pz12=P(1520,360);
gd.pz34=P(1580,360);
gd.center=P(1585,360);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1644,339,1674,359);
gd.p1=P(1620,355);
gd.p2=P(1620,365);
gd.p3=P(1690,355);
gd.p4=P(1690,365);
gd.p12=P(1620,360);
gd.p34=P(1690,360);
gd.pz12=P(1630,360);
gd.pz34=P(1690,360);
gd.center=P(1655,360);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x2a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1714,339,1744,359);
gd.p1=P(1690,355);
gd.p2=P(1690,365);
gd.p3=P(1760,355);
gd.p4=P(1760,365);
gd.p12=P(1690,360);
gd.p34=P(1760,360);
gd.pz12=P(1660,360);
gd.pz34=P(1720,360);
gd.center=P(1725,360);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x2b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1784,339,1814,359);
gd.p1=P(1760,355);
gd.p2=P(1760,365);
gd.p3=P(1830,355);
gd.p4=P(1830,365);
gd.p12=P(1760,360);
gd.p34=P(1830,360);
gd.pz12=P(1800,360);
gd.pz34=P(1860,360);
gd.center=P(1795,360);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0x2c;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(744,209,759,229);
gd.p1=P(460,235);
gd.p2=P(460,245);
gd.p3=P(1120,235);
gd.p4=P(1120,245);
gd.p12=P(460,240);
gd.p34=P(1120,240);
gd.pz12=P(730,240);
gd.pz34=P(790,240);
gd.center=P(790,240);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x2d;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(744,269,766,289);
gd.p1=P(540,295);
gd.p2=P(540,305);
gd.p3=P(1120,295);
gd.p4=P(1120,305);
gd.p12=P(540,300);
gd.p34=P(1120,300);
gd.pz12=P(620,300);
gd.pz34=P(680,300);
gd.center=P(830,300);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0x2e;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(744,329,759,349);
gd.p1=P(540,355);
gd.p2=P(540,365);
gd.p3=P(1160,355);
gd.p4=P(1160,365);
gd.p12=P(540,360);
gd.p34=P(1160,360);
gd.pz12=P(730,360);
gd.pz34=P(790,360);
gd.center=P(850,360);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x2f;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(744,389,759,409);
gd.p1=P(470,415);
gd.p2=P(470,425);
gd.p3=P(1000,415);
gd.p4=P(1000,425);
gd.p12=P(470,420);
gd.p34=P(1000,420);
gd.pz12=P(690,420);
gd.pz34=P(750,420);
gd.center=P(735,420);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="5G";
gd.m_nCode=0x30;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(744,449,759,469);
gd.p1=P(480,475);
gd.p2=P(480,485);
gd.p3=P(910,475);
gd.p4=P(910,485);
gd.p12=P(480,480);
gd.p34=P(910,480);
gd.pz12=P(710,480);
gd.pz34=P(770,480);
gd.center=P(695,480);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="7G";
gd.m_nCode=0x31;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(744,509,759,529);
gd.p1=P(480,535);
gd.p2=P(480,545);
gd.p3=P(910,535);
gd.p4=P(910,545);
gd.p12=P(480,540);
gd.p34=P(910,540);
gd.pz12=P(710,540);
gd.pz34=P(770,540);
gd.center=P(695,540);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="D2G";
gd.m_nCode=0x32;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(54,299,76,319);
gd.p1=P(30,295);
gd.p2=P(30,305);
gd.p3=P(110,295);
gd.p4=P(110,305);
gd.p12=P(30,300);
gd.p34=P(110,300);
gd.pz12=P(70,300);
gd.pz34=P(130,300);
gd.center=P(70,300);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="D9G";
gd.m_nCode=0x33;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1444,549,1466,569);
gd.p1=P(1410,565);
gd.p2=P(1410,575);
gd.p3=P(1500,565);
gd.p4=P(1500,575);
gd.p12=P(1410,570);
gd.p34=P(1500,570);
gd.pz12=P(1440,570);
gd.pz34=P(1500,570);
gd.center=P(1455,570);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="D11G";
gd.m_nCode=0x34;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1444,609,1474,629);
gd.p1=P(1410,625);
gd.p2=P(1410,635);
gd.p3=P(1500,625);
gd.p4=P(1500,635);
gd.p12=P(1410,630);
gd.p34=P(1500,630);
gd.pz12=P(1440,630);
gd.pz34=P(1500,630);
gd.center=P(1455,630);
ADD_16;
##LS
ls.m_nType=300;
ls.m_nCode=0x46;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(510,806,570,819);
ls.mZFdyRect=R(610,806,670,819);
ls.mGdtdRect[0]=R(695,806,785,819);
ls.mGdtdRect[1]=R(795,806,885,819);
ls.mYdzsbRect[0]=R(1002,806,1077,819);
ls.mYdzsbRect[1]=R(1102,806,1177,819);
ls.mDsdsRect[0]=R(1195,806,1285,819);
ls.mDsdsRect[1]=R(1295,806,1385,819);
ADD_8;
##TX
txt.m_strName="东兴市";
txt.m_DCname="";
txt.m_nSize=40;
txt.m_textRect=R(850,0,970,40);
ADD_18;
##TX
txt.m_strName="货1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,270,51,285);
ADD_19;
##TX
txt.m_strName="防城港方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1750,260,1820,275);
ADD_20;
##TX
txt.m_strName="2-4DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(200,310,235,325);
ADD_22;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(460,280,481,295);
ADD_23;
##TX
txt.m_strName="13DG";
txt.m_DCname="13";
txt.m_nSize=15;
txt.m_textRect=R(1180,310,1208,325);
ADD_24;
##TX
txt.m_strName="7-9DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(1220,340,1255,355);
ADD_25;
##TX
txt.m_strName="安2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(490,170,511,185);
ADD_43;
##TX
txt.m_strName="安1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1130,520,1151,535);
ADD_44;
##TX
txt.m_strName="G1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1530,560,1544,575);
ADD_45;
##TX
txt.m_strName="G2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1530,620,1544,635);
ADD_46;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(1430,280,1451,295);
ADD_73;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(1300,280,1321,295);
ADD_74;
##TX
txt.m_strName="17DG";
txt.m_DCname="17";
txt.m_nSize=15;
txt.m_textRect=R(970,460,998,475);
ADD_75;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1430,370,1451,385);
ADD_76;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(1160,430,1188,445);
ADD_77;
##TX
txt.m_strName="15DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(1050,400,1078,415);
ADD_78;
##TX
txt.m_strName="19DG";
txt.m_DCname="19";
txt.m_nSize=15;
txt.m_textRect=R(1220,530,1248,545);
ADD_79;
##TX
txt.m_strName="21DG";
txt.m_DCname="21";
txt.m_nSize=15;
txt.m_textRect=R(1320,550,1348,565);
ADD_80;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(6,295);
jtx.p2=P(6,305);
jtx.p3=P(14,300);
jtx.p4=P(38,305);
jtx.center=P(30,300);
ADD_53;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(484,175);
jtx.p2=P(484,185);
jtx.p3=P(476,180);
jtx.p4=P(452,185);
jtx.center=P(460,180);
ADD_54;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1524,565);
jtx.p2=P(1524,575);
jtx.p3=P(1516,570);
jtx.p4=P(1492,575);
jtx.center=P(1500,570);
ADD_55;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1524,625);
jtx.p2=P(1524,635);
jtx.p3=P(1516,630);
jtx.p4=P(1492,635);
jtx.center=P(1500,630);
ADD_56;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(446,415);
jtx.p2=P(446,425);
jtx.p3=P(454,420);
jtx.p4=P(478,425);
jtx.center=P(470,420);
ADD_57;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(456,475);
jtx.p2=P(456,485);
jtx.p3=P(464,480);
jtx.p4=P(488,485);
jtx.center=P(480,480);
ADD_58;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(456,535);
jtx.p2=P(456,545);
jtx.p3=P(464,540);
jtx.p4=P(488,545);
jtx.center=P(480,540);
ADD_59;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(1176,515);
jtx.p2=P(1176,525);
jtx.p3=P(1184,520);
jtx.p4=P(1208,525);
jtx.center=P(1200,520);
ADD_60;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=36;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=42;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=43;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=44;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=45;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=46;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=48;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=49;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=51;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=52;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=0;
qd.m_nChild[1]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=5;
qd.m_nChild[1]=8;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=9;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
####
