[Stations]
Num=3
Num1="0x01|标准站"
Num2="0x02|标准站2"
Num3="0x03|标准站3"

[Address]
#教师机地址
TeacherAddr=127.0.0.1
#教师机端口
TeacherPort=9010
#教师机文字显示端口
TeacherWatchPort=8890
#本机教师机通信端口
LocalTeacherPort=8886
#本机Server端口1（LS+CTC+ZXB）
LocalServerPort1=8888
#本机Server端口2（CTC+ZXB）
LocalServerPort2=8899
#本机培训软件链接端口
LocalTrainPort=8884

[DataBase]
HostIP=192.168.0.166
UserName=root
PassWord=lzax@2020
DataBase=ctc2_bzz_test
Port=3306

[Route]
#接车进路自动触发提前时间（分钟）
AutoTouchReachRouteLeadMinutes=1
#发车进路自动触发提前时间（分钟）
AutoTouchDepartRouteLeadMinutes=1
#进路序列可设置自动触发的时间范围（分钟）
AutoTouchMinutes=40
#进路序列尝试自动触发的最长时间范围（分钟）
TryAutoTouchMaxMinutes=180
#人工排路时生成进路序列
MakeRouteOrderWhenClick=1
#股道分路不良确认空闲自触可办理，0时弹出强制执行窗口，1是直接办理不弹出
GDFLBLKXAutoTouch=0
